name = MonitorPddCLI.PropertiesConfig 


# Driver Monitoraggio
logger.DRIVER_DB_MONITORAGGIO.name = DRIVER_DB_MONITORAGGIO
logger.DRIVER_DB_MONITORAGGIO.level = DEBUG
logger.DRIVER_DB_MONITORAGGIO.additivity = false
logger.DRIVER_DB_MONITORAGGIO.appenderRef.rolling.ref = DRIVER_DB_MONITORAGGIO.rollingFile

appender.DRIVER_DB_MONITORAGGIO_rollingFile.type = RollingFile
appender.DRIVER_DB_MONITORAGGIO_rollingFile.name = DRIVER_DB_MONITORAGGIO.rollingFile
appender.DRIVER_DB_MONITORAGGIO_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_cli_monitorPdD.log
appender.DRIVER_DB_MONITORAGGIO_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_cli_monitorPdD.log.%i
appender.DRIVER_DB_MONITORAGGIO_rollingFile.layout.type = PatternLayout
appender.DRIVER_DB_MONITORAGGIO_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.DRIVER_DB_MONITORAGGIO_rollingFile.policies.type = Policies
appender.DRIVER_DB_MONITORAGGIO_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.DRIVER_DB_MONITORAGGIO_rollingFile.policies.size.size=1MB
appender.DRIVER_DB_MONITORAGGIO_rollingFile.strategy.type = DefaultRolloverStrategy
appender.DRIVER_DB_MONITORAGGIO_rollingFile.strategy.max = 5

