# -------------- PddConsole -----------------
openspcoop2.pddConsole=false



# ----------------- Configurazione -------------------------
# Tipo Database
openspcoop2.configurazione.db.tipo=postgresql

# Condivisione database registro/pdd
# Se si desidera condividere i due database, deve essere installato
# il database attraverso lo script pdd.sql.condivisioneRegserv
# e abilitare (true) l'opzione sottostante:
openspcoop2.configurazione.db.condivisioneDBRegserv=false

# ******* Configurazione su Database

# DataSource
openspcoop2.configurazione.db.dataSource=org.openspcoop2.dataSource.pddConsole
# Proprieta' per la lookup del datasource
openspcoop2.configurazione.db.context.java.naming.provider.url=127.0.0.1:1399 
#openspcoop2.configurazione.db.context.java.naming.factory.url.pkgs=org.jnp.interfaces
openspcoop2.configurazione.db.context.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory

# ****** Versione con connessione diretta 
#openspcoop2.configurazione.db.url=CONNECTION_URL
# es:
#openspcoop2.configurazione.db.url=jdbc:postgresql://localhost/pddConsole
#openspcoop2.configurazione.db.url=jdbc:mysql://localhost/pddConsole
#openspcoop2.configurazione.db.url=jdbc:oracle:thin:@localhost:1521:XE
#openspcoop2.configurazione.db.url=jdbc:hsqldb:hsql://localhost[:1701(jboss),9001(standalone)][/pddConsole]
#openspcoop2.configurazione.db.url=jdbc:sqlserver://localhost:1433;databaseName=pddConsole
#openspcoop2.configurazione.db.url=jdbc:db2://localhost:50000/pddConsole

#openspcoop2.configurazione.db.driver=DRIVER_JDBC
# es:
#openspcoop2.configurazione.db.driver=org.postgresql.Driver
#openspcoop2.configurazione.db.driver=com.mysql.jdbc.Driver
#openspcoop2.configurazione.db.driver=oracle.jdbc.OracleDriver
#openspcoop2.configurazione.db.driver=org.hsqldb.jdbcDriver
#openspcoop2.configurazione.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#openspcoop2.configurazione.db.driver=com.ibm.db2.jcc.DB2Driver

#openspcoop2.configurazione.db.user=USERNAME
#openspcoop2.configurazione.db.password=PASSWORD
# es:
#openspcoop2.configurazione.db.user=openspcoop2
#openspcoop2.configurazione.db.password=openspcoop2



# ----------------- RegistroServizi --------------------
# Tipo Database
openspcoop2.registroServizi.db.tipo=postgresql

# ****** Versione datasource
# DataSource
openspcoop2.registroServizi.db.dataSource=org.openspcoop2.dataSource.pddConsole
# Proprieta' per la lookup del datasource
openspcoop2.registroServizi.db.context.java.naming.provider.url=127.0.0.1 
#openspcoop2.registroServizi.db.context.java.naming.factory.url.pkgs=org.jnp.interfaces
openspcoop2.registroServizi.db.context.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory

# ******* Versione con connessione diretta
#openspcoop2.registroServizi.db.url=CONNECTION_URL
# es:
#openspcoop2.registroServizi.db.url=jdbc:postgresql://localhost/pddConsole
#openspcoop2.registroServizi.db.url=jdbc:mysql://localhost/pddConsole
#openspcoop2.registroServizi.db.url=jdbc:oracle:thin:@localhost:1521:XE
#openspcoop2.registroServizi.db.url=jdbc:hsqldb:hsql://localhost[:1701(jboss),9001(standalone)][/pddConsole]
#openspcoop2.registroServizi.db.url=jdbc:sqlserver://localhost:1433;databaseName=pddConsole
#openspcoop2.registroServizi.db.url=jdbc:db2://localhost:50000/pddConsole

#openspcoop2.registroServizi.db.driver=DRIVER_JDBC
# es:
#openspcoop2.registroServizi.db.driver=org.postgresql.Driver
#openspcoop2.registroServizi.db.driver=com.mysql.jdbc.Driver
#openspcoop2.registroServizi.db.driver=oracle.jdbc.OracleDriver
#openspcoop2.registroServizi.db.driver=org.hsqldb.jdbcDriver
#openspcoop2.registroServizi.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#openspcoop2.registroServizi.db.driver=com.ibm.db2.jcc.DB2Driver

#openspcoop2.registroServizi.db.user=USERNAME
#openspcoop2.registroServizi.db.password=PASSWORD
# es:
#openspcoop2.registroServizi.db.user=openspcoop2
#openspcoop2.registroServizi.db.password=openspcoop2

