# Handlers
org.openspcoop2.pdd.handler.pre-in-request.testsuite=org.openspcoop2.protocol.spcoop.testsuite.handler.PreInRequest
org.openspcoop2.pdd.handler.in-request.testsuite=org.openspcoop2.protocol.spcoop.testsuite.handler.InRequest
org.openspcoop2.pdd.handler.in-protocol-request.testsuite=org.openspcoop2.protocol.spcoop.testsuite.handler.InProtocolRequest
org.openspcoop2.pdd.handler.out-request.testsuite=org.openspcoop2.protocol.spcoop.testsuite.handler.OutRequest
org.openspcoop2.pdd.handler.in-response.testsuite=org.openspcoop2.protocol.spcoop.testsuite.handler.InResponse
org.openspcoop2.pdd.handler.out-response.testsuite=org.openspcoop2.protocol.spcoop.testsuite.handler.OutResponse
org.openspcoop2.pdd.handler.post-out-response.testsuite=org.openspcoop2.protocol.spcoop.testsuite.handler.PostOutResponse
org.openspcoop2.pdd.integrationManager.handler.request.testsuite=org.openspcoop2.protocol.spcoop.testsuite.handler.IMRequest
org.openspcoop2.pdd.integrationManager.handler.response.testsuite=org.openspcoop2.protocol.spcoop.testsuite.handler.IMResponse