# Handlers
org.openspcoop2.pdd.handler.pre-in-request=+,testsuite
org.openspcoop2.pdd.handler.in-request=+,testsuite
org.openspcoop2.pdd.handler.in-protocol-request=+,testsuite
org.openspcoop2.pdd.handler.out-request=+,testsuite
org.openspcoop2.pdd.handler.in-response=+,testsuite
org.openspcoop2.pdd.handler.out-response=+,testsuite
org.openspcoop2.pdd.handler.post-out-response=+,testsuite
org.openspcoop2.pdd.integrationManager.handler.request=+,testsuite
org.openspcoop2.pdd.integrationManager.handler.response=+,testsuite

# Gestore Buste
org.openspcoop2.protocol.repository.gestore=default

# SoapAction
org.openspcoop2.pdd.services.ricezioneContenutiApplicativi.soapAction.checkQuotedString=true
org.openspcoop2.pdd.services.ricezioneBuste.soapAction.checkQuotedString=true

# GestoriCredenziali
org.openspcoop2.pdd.services.pd.gestoriCredenziali=testOpenSPCoop2
org.openspcoop2.pdd.services.pa.gestoriCredenziali=testOpenSPCoop2
org.openspcoop2.pdd.services.integrationManager.gestoriCredenziali=testOpenSPCoop2

# TipoAutorizzazione
org.openspcoop2.pdd.autorizzazioneBuste.tipo=registro

# TipoDatabase
#org.openspcoop2.pdd.repository.tipoDatabase deve essere impostato

# ProtocolloDefault
org.openspcoop2.pdd.services.defaultProtocol=spcoop

# MustUnderstand
org.openspcoop2.pdd.services.BypassMustUnderstandHandler.allHeaders=false

# Comportamento di default per il profilo oneway (abilitato/disabilitato) (Server j2ee)
org.openspcoop2.pdd.stateless.default.oneway=disabilitato

