name = WSMonitor.PropertiesConfig 

# MonitorWS
logger.monitor_ws.name = monitor.ws
logger.monitor_ws.level = DEBUG
logger.monitor_ws.additivity = false
#logger.monitor_ws.appenderRef.stdout.ref = STDOUT
logger.monitor_ws.appenderRef.rolling.ref = monitor.ws.rollingFile

logger.org_openspcoop2_core_monitor_ws.name = org.openspcoop2.core.monitor.ws
logger.org_openspcoop2_core_monitor_ws.level = DEBUG
logger.org_openspcoop2_core_monitor_ws.additivity = false
#logger.org_openspcoop2_core_monitor_ws.appenderRef.stdout.ref = STDOUT
logger.org_openspcoop2_core_monitor_ws.appenderRef.rolling.ref = monitor.ws.rollingFile

# MonitorDAO
logger.monitor_dao.name = monitor.dao
logger.monitor_dao.level = DEBUG
logger.monitor_dao.additivity = false
#logger.monitor_dao.appenderRef.stdout.ref = STDOUT
logger.monitor_dao.appenderRef.rolling.ref = monitor.dao.rollingFile

logger.org_openspcoop2_core_monitor_dao.name = org.openspcoop2.core.monitor.dao
logger.org_openspcoop2_core_monitor_dao.level = DEBUG
logger.org_openspcoop2_core_monitor_dao.additivity = false
#logger.org_openspcoop2_core_monitor_dao.appenderRef.stdout.ref = STDOUT
logger.org_openspcoop2_core_monitor_dao.appenderRef.rolling.ref = monitor.dao.rollingFile

# Non abilitare il log sottostante, se sullo stesso A.S. sono installati più di un archivio che possiede la libreria 'org.openspcoop2.generic_project'
# Se si desidera abilitarlo, deve essere isolato l'archivio
# Se viene abilitato, e l'archivio non è isolato, non viene prodotto alcun log (anche per gli altri logger definiti in questo file)
# se il deploy di questo archivio precede il deploy di un altro archivio con medesima libreria
#logger.org_openspcoop2_generic_project.name = org.openspcoop2.generic_project
#logger.org_openspcoop2_generic_project.level = DEBUG
#logger.org_openspcoop2_generic_project.additivity = false
#logger.org_openspcoop2_generic_project.appenderRef.stdout.ref = STDOUT
#logger.org_openspcoop2_generic_project.appenderRef.rolling.ref = monitor.dao.rollingFile



# Direct log messages to stdout
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %5p [%t] (%F) - %m%n


# FileAppender (WS).
appender.monitor_ws_rollingFile.type = RollingFile
appender.monitor_ws_rollingFile.name = monitor.ws.rollingFile
appender.monitor_ws_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_wsMonitor_core.log
appender.monitor_ws_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_wsMonitor_core.log.%i
appender.monitor_ws_rollingFile.layout.type = PatternLayout
appender.monitor_ws_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.monitor_ws_rollingFile.policies.type = Policies
appender.monitor_ws_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.monitor_ws_rollingFile.policies.size.size=10MB
appender.monitor_ws_rollingFile.strategy.type = DefaultRolloverStrategy
appender.monitor_ws_rollingFile.strategy.max = 5


# FileAppender (DAO).
appender.monitor_dao_rollingFile.type = RollingFile
appender.monitor_dao_rollingFile.name = monitor.dao.rollingFile
appender.monitor_dao_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_wsMonitor_sql.log
appender.monitor_dao_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_wsMonitor_sql.log.%i
appender.monitor_dao_rollingFile.layout.type = PatternLayout
appender.monitor_dao_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.monitor_dao_rollingFile.policies.type = Policies
appender.monitor_dao_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.monitor_dao_rollingFile.policies.size.size=10MB
appender.monitor_dao_rollingFile.strategy.type = DefaultRolloverStrategy
appender.monitor_dao_rollingFile.strategy.max = 5

