org.openspcoop2.behaviour.default=org.openspcoop2.pdd.core.behaviour.DefaultBehaviour
org.openspcoop2.behaviour.sa=org.openspcoop2.pdd.core.behaviour.ServizioApplicativoBustaBehaviour
org.openspcoop2.behaviour.access=org.openspcoop2.pdd.core.behaviour.ExampleAccessFilterBehaviour
org.openspcoop2.behaviour.deny=org.openspcoop2.pdd.core.behaviour.ExampleDenyFilterBehaviour
org.openspcoop2.behaviour.multipleko=org.openspcoop2.pdd.core.behaviour.ExampleMultipleMessageBehaviour
org.openspcoop2.behaviour.multipleok=org.openspcoop2.pdd.core.behaviour.ExampleMultipleMessageWithResponseToBehaviour
org.openspcoop2.behaviour.multipleokreply=org.openspcoop2.pdd.core.behaviour.ExampleMultipleMessageWithResponseBustaToBehaviour
org.openspcoop2.behaviour.multipleokfilter=org.openspcoop2.pdd.core.behaviour.ExampleMultipleMessageWithResponseAndFilterToBehaviour
org.openspcoop2.behaviour.responseto=org.openspcoop2.pdd.core.behaviour.ExampleResponseToDefaultBehaviour
org.openspcoop2.behaviour.responseto2=org.openspcoop2.pdd.core.behaviour.ExampleResponseToNewMessageBehaviour
org.openspcoop2.behaviour.responseto3=org.openspcoop2.pdd.core.behaviour.ExampleResponseToNewMessageAndBustaBehaviour
org.openspcoop2.behaviour.update=org.openspcoop2.pdd.core.behaviour.ExampleUpdateBehaviour
org.openspcoop2.behaviour.presaInCarico=org.openspcoop2.pdd.core.behaviour.PresaInCaricoBehaviour