# -----------------------------------------------------
# Overwrite contesto JMS per particolari servizi
# Esempio:

# Servizio1
#org.openspcoop.pubblicazione.Servizio1.tipoSoggettoErogatore=SPC
#org.openspcoop.pubblicazione.Servizio1.soggettoErogatore=GestoreEventi
#org.openspcoop.pubblicazione.Servizio1.tipoServizio=SPC
#org.openspcoop.pubblicazione.Servizio1.nomeServizio=Servizio1
# context
#org.openspcoop.pubblicazione.Servizio1.jndi.contextProperty.connectionFactoryNames=AMQConnectionFactory, topicConnectionFactory
#org.openspcoop.pubblicazione.Servizio1.jndi.contextProperty.java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#org.openspcoop.pubblicazione.Servizio1.jndi.contextProperty.java.naming.provider.url=tcp://localhost:61616
#org.openspcoop.pubblicazione.Servizio1.jndi.contextProperty.topic.eventX=eventX
# pool
#org.openspcoop.pubblicazione.Servizio1.jndi.poolProperty.java.naming.provider.ur=127.0.0.1

# Servizio2
#.....
# -----------------------------------------------------


# -----------------------------------------------------
# nomi di classi da utilizzare per l'impostazione dinamica di proprieta' JMS
#org.openspcoop.pubblicazione.setProprietaJMS.class=org.example.setClass1,org.example.setClass2
# -----------------------------------------------------
