jcs.default=
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=false
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.default.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLifeSeconds=700
jcs.default.elementattributes.IsSpool=false
jcs.default.elementattributes.IsRemote=false
jcs.default.elementattributes.IsLateral=false

# optional region "registroServizi" specific configuration settings
jcs.region.registroServizi=
jcs.region.registroServizi.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.registroServizi.cacheattributes.MaxObjects=1000
jcs.region.registroServizi.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.registroServizi.cacheattributes.UseMemoryShrinker=false
jcs.region.registroServizi.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.registroServizi.cacheattributes.MaxMemoryIdleTimeSeconds=300
jcs.region.registroServizi.cacheattributes.MaxSpoolPerRun=100
jcs.region.registroServizi.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.registroServizi.elementattributes.IsEternal=false
jcs.region.registroServizi.elementattributes.MaxLifeSeconds=60
jcs.region.registroServizi.elementattributes.IsSpool=false
jcs.region.registroServizi.elementattributes.IsLateral=false
jcs.region.registroServizi.elementattributes.IsRemote=false

# optional region "configurazionePdD" specific configuration settings
jcs.region.configurazionePdD=
jcs.region.configurazionePdD.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.configurazionePdD.cacheattributes.MaxObjects=1000
jcs.region.configurazionePdD.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.configurazionePdD.cacheattributes.UseMemoryShrinker=false
jcs.region.configurazionePdD.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.configurazionePdD.cacheattributes.MaxMemoryIdleTimeSeconds=300
jcs.region.configurazionePdD.cacheattributes.MaxSpoolPerRun=100
jcs.region.configurazionePdD.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.configurazionePdD.elementattributes.IsEternal=false
jcs.region.configurazionePdD.elementattributes.MaxLifeSeconds=60
jcs.region.configurazionePdD.elementattributes.IsSpool=false
jcs.region.configurazionePdD.elementattributes.IsLateral=false
jcs.region.configurazionePdD.elementattributes.IsRemote=false

# optional region "gestoreMessaggi" specific configuration settings
jcs.region.gestoreMessaggi=
jcs.region.gestoreMessaggi.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.gestoreMessaggi.cacheattributes.MaxObjects=1000
jcs.region.gestoreMessaggi.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.gestoreMessaggi.cacheattributes.UseMemoryShrinker=false
jcs.region.gestoreMessaggi.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.gestoreMessaggi.cacheattributes.MaxMemoryIdleTimeSeconds=300
jcs.region.gestoreMessaggi.cacheattributes.MaxSpoolPerRun=100
jcs.region.gestoreMessaggi.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.gestoreMessaggi.elementattributes.IsEternal=false
jcs.region.gestoreMessaggi.elementattributes.MaxLifeSeconds=60
jcs.region.gestoreMessaggi.elementattributes.IsSpool=false
jcs.region.gestoreMessaggi.elementattributes.IsLateral=false
jcs.region.gestoreMessaggi.elementattributes.IsRemote=false

# optional region "autorizzazione" specific configuration settings
jcs.region.autorizzazione=
jcs.region.autorizzazione.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.autorizzazione.cacheattributes.MaxObjects=1000
jcs.region.autorizzazione.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.autorizzazione.cacheattributes.UseMemoryShrinker=false
jcs.region.autorizzazione.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.autorizzazione.cacheattributes.MaxMemoryIdleTimeSeconds=300
jcs.region.autorizzazione.cacheattributes.MaxSpoolPerRun=100
jcs.region.autorizzazione.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.autorizzazione.elementattributes.IsEternal=false
jcs.region.autorizzazione.elementattributes.MaxLifeSeconds=60
jcs.region.autorizzazione.elementattributes.IsSpool=false
jcs.region.autorizzazione.elementattributes.IsLateral=false
jcs.region.autorizzazione.elementattributes.IsRemote=false
