# Tracciamento dei messaggi
org.openspcoop2.tracciamento.isArrived = true

# ---- Database erogatore dove controllare i messaggi e effettuare SET 
#      del field isArrived

org.openspcoop2.datasource.tracciamento = org.openspcoop2.dataSource.tracciamento

# Contesto JNDI per la ricerca del datasource
#org.openspcoop2.datasource.tracciamento.property.java.naming.provider.url = 127.0.0.1
#org.openspcoop2.datasource.tracciamento.property.java.naming.factory.initial = org.jnp.interfaces.NamingContextFactory
#java.naming.factory.url.pkgs = org.jnp.interfaces
