# Gestore Buste
org.openspcoop2.protocol.repository.gestore=default

# SoapAction
org.openspcoop2.pdd.services.ricezioneContenutiApplicativi.soapAction.checkQuotedString=true
org.openspcoop2.pdd.services.ricezioneBuste.soapAction.checkQuotedString=true

# GestoriCredenziali
org.openspcoop2.pdd.services.pd.gestoriCredenziali=testOpenSPCoop2
org.openspcoop2.pdd.services.pa.gestoriCredenziali=testOpenSPCoop2
org.openspcoop2.pdd.services.integrationManager.gestoriCredenziali=testOpenSPCoop2

# TipoAutorizzazione
org.openspcoop2.pdd.autorizzazioneBuste.tipo=registro

# TipoDatabase
#org.openspcoop2.pdd.repository.tipoDatabase deve essere impostato

# ProtocolloDefault
org.openspcoop2.pdd.services.defaultProtocol=trasparente
