# Mapping per il protocollo TRASPARENTE. 

# Modalita' possibili per i dati su mittente, destinatario, servizio e azione:
# - static: il valore viene indicato nell'omonima proprieta' con suffisso '.value'
# - pluginBased: l'identificazione del valore viene delegato al plugin di protocollo
# - urlBased: il valore viene recuperato tramite l'espressione regolare indicata  nell'omonima proprieta' con suffisso '.pattern'
# - contentBased: il valore viene recuperato tramite l'espressione xpath indicata  nell'omonima proprieta' con suffisso '.pattern'
# - soapActionBased: (opzione valida solo per l'azione) il valore viene recuperato dalla SOAPAction
# - wsdlBased: (opzione valida solo per l'azione) la struttura del messaggio viene confrontata con i messaggi 
#			   definiti nell'interfaccia WSDL associata al servizio al fine di identificare l'operation
# - inputBased: il valore viene recuperato tramite gli header di integrazione di default per il protocollo
# - headerBased: il valore viene recuperato dall'header indicato nell'omonima proprieta' con suffisso '.name'
# - paBased: (opzione non valida per i dati sul mittente) 
#			 il valore viene recuperato accedendo alla porta applicativa. 
#            La Porta Applicativa deve essere indicata nella url invocata subito dopo 'PA' (es. http://127.0.0.1:8080/openspcoop2/PA/<NOME_PA>)
#            Siccome potrebbero esistere piu' porte applicative con lo stesso nome, associati a soggetti diversi, 
#            opzionalmente e' possibile indicare il tipo ed il nome del soggetto prima del nome della porta applicativa utilizzando la seguente sintassi:
#            	http://<server>/openspcoop2/<protocol>/PA/<NOME_PA>[/<NOME_AZIONE>][[?,&]tipo_soggetto=<TIPO_SOGGETTO>][[?,&]soggetto=<NOME_SOGGETTO>]
# 			 Se non vengono indicati i dati sul soggetto ed esiste piu' di una PA viene generato un errore.
#			 Infine se la PA non possiede una azione all'interno della propria configurazione, e' possibile indicarla nella url.
# - identityBased: (opzione valida solo per il mittente) 
#					il valore viene recuperato dalle credenziali ottenute in uno dei seguenti metodi alternativi (il primo che matcha viene utilizzato):
#                   - getUserPrincipal (servlet API)
#                   - subject certificato client
#                   - username fornito tramite un header http basic
#                   E' possibile fornire una espressione regolare in cui indicare come recuperare il nome a partire dalla credenziale recuperata 
#					L'espressione regolare deve essere indicata nell'omonima proprieta' con suffisso '.pattern'
#                   Se l'espressione regolare non ritorna un valore, viene utilizzato interamente la credenziale recuperata
# 
# NOTA-AZIONE: se viene abilitata l'opzione 'forceWsdlBased', anche se la modalità indicata di riconoscimento fallisce,
#			   viene comunque provato a recuperare il valore dell'azione interpretando il wsdl
# 
# NOTA-Mittente: le proprieta' relative al tipo-mittente ed al mittente possono contenere anche una ulteriore proprieta' con suffisso '.anonymous'
#                Il valore indicato viene utilizzato come nome associato al soggetto che non e' stato identificato.
#                In questa maniera e' possibile far rappresentare ad un soggetto unico gli accessi anonimi.
#                Basta associare questo soggetto come fruitore di un servizio per rendere il servizio accessibile in forma anonima.
#
# NOTA: La modalita' 'principalBased' dell'identificazione presente sulla porta delegata e della porta applicativa 
#       e' differente dalla modalita' 'identityTransportBased' indicata sopra.
#       La modalita' utilizzata sulla PD e PA si basa solo sul metodo getUserPrincipal, e inoltre non usa il principal recuperato 
#       direttamente come nome del soggetto, ma invece lo utilizza come chiave di ricerca per identificare un un soggetto registrato in base dati che lo possiede.
#
# NOTA2: La Modalita' 'protocolBased' dell'identificazione presente sulla porta applicativa invece si basa proprio sul valore recuperato per il mittente 
#        tramite le regole indicate in questa sezione 
#
# Per quanto riguarda invece l'identificaizone delle informazioni di protocollo (Profilo di Collaborazione,FiltroDuplicati) le modalita' possibili sono:
# - pluginBased: l'identificazione del valore viene delegato al plugin di protocollo
# - static: l'identificazione viene letta dai valori presenti sul registro associati al servizio e operazione identificata
#
# Per quanto riguarda infine l'identificazione dell'identificativo unico le modalita' possibili sono:
# - pluginBased: l'identificazione del valore viene delegato al plugin di protocollo
# - static: un identificatore viene generato ex-nove utilizzando la factory fornita con il protocollo
#
# E' possibile anche far generare una lista trasmissioni alla busta definita dal mapping attraverso la proprieta' '<prefix>.generazione-lista-trasmissioni.value=true'


# ------ Regola di default ------
trasparente.pa.TRASPARENTE-MAPPING.url=*
# Mittente
trasparente.pa.TRASPARENTE-MAPPING.identificazione-tipo-mittente=static
trasparente.pa.TRASPARENTE-MAPPING.identificazione-tipo-mittente.value=PROXY
trasparente.pa.TRASPARENTE-MAPPING.identificazione-mittente=identityBased
trasparente.pa.TRASPARENTE-MAPPING.identificazione-mittente.pattern=.*[cC][nN]=([^ \,]*).*
trasparente.pa.TRASPARENTE-MAPPING.identificazione-mittente.anonymous=Anonimo
# Destinatario
trasparente.pa.TRASPARENTE-MAPPING.identificazione-tipo-destinatario=paBased
trasparente.pa.TRASPARENTE-MAPPING.identificazione-destinatario=paBased
# Servizio
trasparente.pa.TRASPARENTE-MAPPING.identificazione-tipo-servizio=paBased
trasparente.pa.TRASPARENTE-MAPPING.identificazione-servizio=paBased
# Azione
trasparente.pa.TRASPARENTE-MAPPING.identificazione-azione=paBased
trasparente.pa.TRASPARENTE-MAPPING.identificazione-azione.forceWsdlBased=true
# Informazioni Funzionali (Profilo, FiltroDuplicati ...)
trasparente.pa.TRASPARENTE-MAPPING.identificazione-informazioni-protocollo=static
# Identificativo Unico di Protocollo
trasparente.pa.TRASPARENTE-MAPPING.identificazione-id-protocollo=static
# Lista trasmissioni
trasparente.pa.TRASPARENTE-MAPPING.generazione-lista-trasmissioni.value=true
# ------ Regola di default ------


