# Proprieta' per il protocollo trasparente

# Se si abilita questa opzione ogni messaggio di richiesta e di risposta del protocollo avrà un proprio identificativo nel formato UUID
# Altrimenti gli identificativi di protocollo generati saranno formati come segue:
# richiesta: yyyyMMddHHmmssSSS-uuidDellaTransazione
# risposta: yyyyMMddHHmmssSSS-uuidDellaTransazione-response
org.openspcoop2.protocol.trasparente.id.uuid=true



# ----- Gestione SOAPFault

# Indicazione se aggiungere un detail contenente descrizione dell'errore nel SoapFaultApplicativo originale
#org.openspcoop2.protocol.trasparente.erroreApplicativo.faultApplicativo.enrichDetails=true
 
# Indicazione se aggiungere un detail contenente descrizione dell'errore nel SoapFaultPdD originale
#org.openspcoop2.protocol.trasparente.erroreApplicativo.faultPdD.enrichDetails=true