# -------- Opzioni di compatibilita' con SICA Client -----------------

# Indicazione se i package vengono generati con il .project
# Tale file e' necessario per importare i package nel SICAClient
SICAClient.project = false

# Indicazione se i package vengono generate con le informazioni 
# inserite dal RegistroSICA Generale in fase di pubblicazione:
# - versione
# - soggetto erogatore/referente
SICAClient.includiInfoRegistroGenerale = true

# Indica se il nome degli accordi deve essere limitato al numero di caratteri limite uguale a 32.
SICAClient.nomeAccordo.32CaratteriMax = true 



# --------- Documento di Modalita' esplicita delle informazioni eGov -------------

# Indicazione se le informazioni sul protocollo spcoop vengono inserite
# come documento di specifica semiformale (proprietà = true) o come allegato generico (proprietà = false) 
InformazioniEGov.specificaSemiformale = true

# Indicazione se le informazioni sul protocollo spcoop vengono generate tramite lo schema xsd
# utilizzato nel ClientSICA  o tramite lo schema definito dal documento
# 'Struttura dell'accordo di servizio e dell'accordo di cooperazione: versione 1.0' del CNIPA
InformazioniEGov.wscp = false

# Opzione valida SOLO SE InformazioniEGov.wscp = false
# Indicare il namespace da utilizzare per le informazioni sul protocollo spcoop.
# Sul documento  'Struttura dell'accordo di servizio e dell'accordo di cooperazione: versione 1.0' del cnipa viene indicato "http://www.cnipa.it/collProfiles" (true)
# Da comunicazioni CNIPA il namespace sembrerebbe comunque cambiato in "http://spcoop.gov.it/collProfiles" (false)
InformazioniEGov.wscpDisabled.namespace.cnipa = false

# Opzione valida SOLO SE InformazioniEGov.wscp = false
# il Client SICA permette di costruire XML che possiedono un prefix nel root element,
# ma poi non usato negli elementi interni.
# Es:
# <tns:egovDecllElement xmlns:tns="http://spcoop.gov.it/collProfiles" ...>
# 		<e-govVersion>....
# Questo XML non e' validabile rispetto all'XSD poiche' e-govVersion non e' qualificato.
#
# Se si abilita la proprieta' sottostante, vengono accettati anche tali file XML malformati.
InformazioniEGov.wscpDisabled.childUnqualified=true

# Opzione valida SOLO SE InformazioniEGov.wscp = true
# Il client SICA si aspetta un file wscp che possiedono un prefix nel root element wscp,
# e che negli elementi interni tale prefix non venga utilizzato.
# Se si costruisce un xml regolare (con anche gli elementi interni correttamente qualificati) il client SICA da errore
# Es di xml atteso:
# <wspc:profiloCollaborazioneEGOV xmlns:wscp="http://spcoop.gov.it/sica/wscp" ...>
# 		<versioneEGOV>....
#
# Se si abilita la proprieta' sottostante, vengono sia gestiti (e accettati) che prodotti xml compatibili con il ClientSICA (non validabili rispetto all'xsd)
InformazioniEGov.wscpEnabled.childUnqualified=true

# Indicazione se nelle informazioni sul protocollo spcoop vengono inseriti nomi di azioni e servizi qualificati con prefisso e namespace
# Il Namespace utilizzato sara' il target namespace del wsdl concettuale
InformazioniEGov.nomiSPCoop.qualified = true



# --------- Gestione documenti WSDL/XSD ----------------------

# Indicazione se i documenti trattati devono essere formattati
WSDL_XSD.prettyDocuments = true

# Indicazione se i wsdl e gli xsd presenti nei package devono essere preprocessati prima
# di importarli o esportali nel registro dei servizi di OpenSPCoop.
# In caso di pre-processamento attivo, tutti gli import e gli include presenti vengono allineati
# con la struttura dei package del registro dei servizi di OpenSPCoop (in caso di import) 
# o con la struttura dei package CNIPA (in caso di export)
WSDL_XSD.allineaImportInclude = true

# Se viene abilitata l'opzione:
# - in fase di ESPORTAZIONE, dal registro dei servizi OpenSPCoop, 
# 	i package degli accordi parte specifica conterranno dei porti di accesso WSDL che includono la parte comune direttamente nel WSDL.
# - in fase di IMPORTAZIONE dei package viene attuato il processo inverso. 
WSDL_XSD.accordiParteSpecifica.gestioneParteComune = false

# Questa opzione viene interpretata solo se l'opzione  'WSDL_XSD.accordiParteSpecifica.gestioneParteComune' e' disabilitata
# Se si abilita, in fase di esportazione viene controllato che all'interno del wsdl implementativo l'import della parte comune non sia presente (e se presente viene eliminato).
WSDL_XSD.accordiParteSpecifica.openspcoopToSica.eliminazioneImportParteComune = false

# Questa opzione viene interpretata solo se l'opzione  'WSDL_XSD.accordiParteSpecifica.gestioneParteComune' e' disabilitata
# Se si abilita, in fase di importazione viene controllato che all'interno del wsdl implementativo l'import della parte comune sia presente (e se non presente viene aggiunto).
WSDL_XSD.accordiParteSpecifica.sicaToOpenspcoop.aggiuntaImportParteComune = false

# Indicazione se devono essere prodotti dei WSDL vuoti, in caso non sia definita la parte implementativa fruitore o erogatore
# negli accordi di servizio parte specifica
WSDL_XSD.accordiParteSpecifica.wsdlEmpty = false





# --------- Compatibilita Client SICA (Elenco proprieta') ----------------------
# Indicare nella lista 'abilitato' e 'disabilitato' le proprieta' sopra definite, separate da virgola,  che si vogliono utilizzare abiltiate/disabilitate per creare package compatibili per il ClientSICA
SICAClient.opzioniAbilitate = SICAClient.project , SICAClient.nomeAccordo.32CaratteriMax , InformazioniEGov.specificaSemiformale , InformazioniEGov.wscp , InformazioniEGov.wscpEnabled.childUnqualified , InformazioniEGov.nomiSPCoop.qualified , WSDL_XSD.prettyDocuments, WSDL_XSD.allineaImportInclude , WSDL_XSD.accordiParteSpecifica.openspcoopToSica.eliminazioneImportParteComune , WSDL_XSD.accordiParteSpecifica.sicaToOpenspcoop.aggiuntaImportParteComune , WSDL_XSD.accordiParteSpecifica.wsdlEmpty
SICAClient.opzioniDisabilitate = SICAClient.includiInfoRegistroGenerale , WSDL_XSD.accordiParteSpecifica.gestioneParteComune

