#File contenente le proprieta necessarie al Sincronizzatore

#Proprieta generali
#true se si vuole eseguire il reset, false altrimenti
#Nota: in caso di false qualsiasi altra proprieta specificata di seguito verra' ignorata, la reset non verra' eseguita.
RESET=false

#Reset Specifica di ogni engine
#Questi valori hanno senso se RESET=true
RESET_PDD=false
RESET_REPOSITORY_AUTORIZZAZIONI=false
RESET_GE=false
RESET_REGISTRO=false

#Tipologia di Sincronizzazione
#ALL 		: esegue la Sincronizzazione totale sincronizzando tutte le pdd
#FILTRO		: esegue la Sincronizzazione tenendo conto dei parametri di filtro
#RESET_ALL  : esegue la reset in base ai parametri di reset precedentemente specificati
#
#Note: in caso di RESET viene eseguita la reset totale, se e' specificata una lista di Porte di Dominio allora verra' eseguita la reset
#	   solo delle Porte di Dominio indicate nella lista

TIPOLOGIA_SYNC=ALL

######################
# Parametri di Filtro
######################
#Parametri per filtro su servizio
TIPO_SERVIZIO=
NOME_SERVIZIO=
#Parametri del Soggetto
TIPO_SOGGETTO=
NOME_SOGGETTO=
#Lista delle Porte di Domio separate da ,
#se non e' specificata nessuna porta di domio allora verrano prese tutte.
PDD_LIST=
