# ---------------- Registro XML --------------------

# Path dove e' localizzato il file che rappresenta il registro dei servizi
openspcoop2.registroServizi.xml=registroServizi.xml





# ---------------- Registro su database--------------------

# Tipo Database
openspcoop2.registroServizi.db.tipo=postgresql


# *** Datasource ****
# Nome JNDI
openspcoop2.registroServizi.db.dataSource=org.openspcoop2.dataSource.pddConsole
# Proprieta' per la lookup del datasource
openspcoop2.registroServizi.db.context.java.naming.provider.url=127.0.0.1 
#openspcoop2.registroServizi.db.context.java.naming.factory.url.pkgs=org.jnp.interfaces
openspcoop2.registroServizi.db.context.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory


# *** Versione con connessione diretta ***
#openspcoop2.registroServizi.db.url=CONNECTION_URL
# es:
#openspcoop2.registroServizi.db.url=jdbc:postgresql://localhost/pddConsole
#openspcoop2.registroServizi.db.url=jdbc:mysql://localhost/pddConsole
#openspcoop2.registroServizi.db.url=jdbc:oracle:thin:@localhost:1521:XE
#openspcoop2.registroServizi.db.url=jdbc:hsqldb:hsql://localhost[:1701(jboss),9001(standalone)][/pddConsole]
#openspcoop2.registroServizi.db.url=jdbc:sqlserver://localhost:1433;databaseName=pddConsole
#openspcoop2.registroServizi.db.url=jdbc:db2://localhost:50000/pddConsole

#openspcoop2.registroServizi.db.driver=DRIVER_JDBC
# es:
#openspcoop2.registroServizi.db.driver=org.postgresql.Driver
#openspcoop2.registroServizi.db.driver=com.mysql.jdbc.Driver
#openspcoop2.registroServizi.db.driver=oracle.jdbc.OracleDriver
#openspcoop2.registroServizi.db.driver=org.hsqldb.jdbcDriver
#openspcoop2.registroServizi.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#openspcoop2.registroServizi.db.driver=com.ibm.db2.jcc.DB2Driver

#openspcoop2.registroServizi.db.user=USERNAME
#openspcoop2.registroServizi.db.password=PASSWORD
# es:
#openspcoop2.registroServizi.db.user=openspcoop2
#openspcoop2.registroServizi.db.password=openspcoop2





# ---------------- Registro UDDI --------------------

# Inquiry
openspcoop2.registroServizi.uddi.inquiryUrl=http://localhost:8080/juddi/inquiry
# UrlPrefix
openspcoop2.registroServizi.uddi.urlPrefix=http://localhost:80/REGISTRO_UDDI/
# Username
openspcoop2.registroServizi.uddi.username=username
# Password
openspcoop2.registroServizi.uddi.password=password





# ---------------- Registro WEB--------------------

# UrlPrefix
openspcoop2.registroServizi.web.urlPrefix=http://localhost:80/REGISTRO_WEB/
# PathPrefix
openspcoop2.registroServizi.web.pathPrefix=/var/www/html/REGISTRO_WEB/





# ---------------- Registro WS --------------------

# Url
openspcoop2.registroServizi.ws.url=http://localhost:8080/openspcoopRegistroServiziSearch/Search
# Username
openspcoop2.registroServizi.ws.username=username
# Password
openspcoop2.registroServizi.ws.password=password
