name = Validator.PropertiesConfig 


# ValidatoreRegistro
logger.validatoreDatiRegistro.name = validatoreDatiRegistro
logger.validatoreDatiRegistro.level = DEBUG
logger.validatoreDatiRegistro.additivity = false
logger.validatoreDatiRegistro.appenderRef.rolling.ref = validatoreDatiRegistro.rollingFile

appender.validatoreDatiRegistro_rollingFile.type = RollingFile
appender.validatoreDatiRegistro_rollingFile.name = validatoreDatiRegistro.rollingFile
appender.validatoreDatiRegistro_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_core_validatoreDatiRegistroServizi.log
appender.validatoreDatiRegistro_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_core_validatoreDatiRegistroServizi.log.%i
appender.validatoreDatiRegistro_rollingFile.layout.type = PatternLayout
appender.validatoreDatiRegistro_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.validatoreDatiRegistro_rollingFile.policies.type = Policies
appender.validatoreDatiRegistro_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.validatoreDatiRegistro_rollingFile.policies.size.size=1MB
appender.validatoreDatiRegistro_rollingFile.strategy.type = DefaultRolloverStrategy
appender.validatoreDatiRegistro_rollingFile.strategy.max = 5


# ValidatoreConfigurazione
logger.validatoreDatiConfigurazione.name = validatoreDatiConfigurazione
logger.validatoreDatiConfigurazione.level = DEBUG
logger.validatoreDatiConfigurazione.additivity = false
logger.validatoreDatiConfigurazione.appenderRef.rolling.ref = validatoreDatiConfigurazione.rollingFile

appender.validatoreDatiConfigurazione_rollingFile.type = RollingFile
appender.validatoreDatiConfigurazione_rollingFile.name = validatoreDatiConfigurazione.rollingFile
appender.validatoreDatiConfigurazione_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_core_validatoreDatiConfigurazione.log
appender.validatoreDatiConfigurazione_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_core_validatoreDatiConfigurazione.log.%i
appender.validatoreDatiConfigurazione_rollingFile.layout.type = PatternLayout
appender.validatoreDatiConfigurazione_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.validatoreDatiConfigurazione_rollingFile.policies.type = Policies
appender.validatoreDatiConfigurazione_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.validatoreDatiConfigurazione_rollingFile.policies.size.size=1MB
appender.validatoreDatiConfigurazione_rollingFile.strategy.type = DefaultRolloverStrategy
appender.validatoreDatiConfigurazione_rollingFile.strategy.max = 5


# DriverDB Configurazione
logger.DRIVER_DB_CONFIGURAZIONE.name = DRIVER_DB_CONFIGURAZIONE
logger.DRIVER_DB_CONFIGURAZIONE.level = DEBUG
logger.DRIVER_DB_CONFIGURAZIONE.additivity = false
logger.DRIVER_DB_CONFIGURAZIONE.appenderRef.rolling.ref = DRIVER_DB_CONFIGURAZIONE.rollingFile

appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.type = RollingFile
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.name = DRIVER_DB_CONFIGURAZIONE.rollingFile
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_core_driverConfigurazioneDB.log
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_core_driverConfigurazioneDB.log.%i
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.layout.type = PatternLayout
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.policies.type = Policies
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.policies.size.size=1MB
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.strategy.type = DefaultRolloverStrategy
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.strategy.max = 5



# DriverDB Registro
logger.DRIVER_DB_REGISTRO.name = DRIVER_DB_REGISTRO
logger.DRIVER_DB_REGISTRO.level = DEBUG
logger.DRIVER_DB_REGISTRO.additivity = false
logger.DRIVER_DB_REGISTRO.appenderRef.rolling.ref = DRIVER_DB_REGISTRO.rollingFile

appender.DRIVER_DB_REGISTRO_rollingFile.type = RollingFile
appender.DRIVER_DB_REGISTRO_rollingFile.name = DRIVER_DB_REGISTRO.rollingFile
appender.DRIVER_DB_REGISTRO_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_core_driverRegistroServiziDB.log
appender.DRIVER_DB_REGISTRO_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_core_driverRegistroServiziDB.log.%i
appender.DRIVER_DB_REGISTRO_rollingFile.layout.type = PatternLayout
appender.DRIVER_DB_REGISTRO_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.DRIVER_DB_REGISTRO_rollingFile.policies.type = Policies
appender.DRIVER_DB_REGISTRO_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.DRIVER_DB_REGISTRO_rollingFile.policies.size.size=1MB
appender.DRIVER_DB_REGISTRO_rollingFile.strategy.type = DefaultRolloverStrategy
appender.DRIVER_DB_REGISTRO_rollingFile.strategy.max = 5

