# Switch Header OpenSPCoop2
# Se abilitato lo switch, gli header 'OpenSPCoopV1' verranno utilizzati effettivamente SOLO SE si passa dai canali 'OpenSPCoopV1' (url:openspcoop/PD e openspcoop/PA)
# altrimenti vengono utilizzati i nuovi header previsti per OpenSPCoop V2 (url:openspcoop2/spcoop/PD e openspcoop2/spcoop/PA).
# Se invece lo switch e' disabilitato, vengono sempre e comunque utilizzati gli header della versione 'OpenSPCoopV1'
# Nella PA il default e' con switch disabilitato, poiche' si vuole avere un unico endpoint di ricezione buste.
# Sara' poi compito di chi configura le PA indicare i corretti meccanismi di integrazione sulle PA stesse, impostando un opportuno default.
org.openspcoop2.backwardCompatibility.switchOpenSPCoopV2.pd=true
org.openspcoop2.backwardCompatibility.switchOpenSPCoopV2.pa=false

# Protocol name
org.openspcoop2.backwardCompatibility.protocol.name=spcoop

# Fault Actor Rewriter
org.openspcoop2.backwardCompatibility.faultActor=OpenSPCoop

# Identificativo Porta di Default
org.openspcoop2.backwardCompatibility.identificativoPortaDefault=OpenSPCoopSPCoopIT

# Code Mapping
# E' possibile elencare una lista di codici:
# es.
#org.openspcoop2.backwardCompatibility.codeMapping.OPENSPCOOP2_ORG_502=OPENSPCOOP_ORG_502
#...
#org.openspcoop2.backwardCompatibility.codeMapping.OPENSPCOOP2_ORG_427=OPENSPCOOP_ORG_427
#
# Inoltre e' possibile usare il carattere '*' per indicare uno o piu' caratteri da preservare.
org.openspcoop2.backwardCompatibility.codeMapping.OPENSPCOOP2_ORG_*=OPENSPCOOP_ORG_*
# Deve inoltre essere indicato il vecchio prefisso da impostare per la comprensione dell'esito
org.openspcoop2.backwardCompatibility.prefixFaultCode=OPENSPCOOP_ORG_


# ----------- Trasporto -----------------
# Keyword per i valori di integrazione gestiti tramite header di integrazione di tipo 'trasporto'
# informazioni della busta:
org.openspcoop2.backwardCompatibility.integrazione.trasporto.keyword.tipoMittente=X-SPCoop-TipoMittente
org.openspcoop2.backwardCompatibility.integrazione.trasporto.keyword.mittente=X-SPCoop-Mittente
org.openspcoop2.backwardCompatibility.integrazione.trasporto.keyword.tipoDestinatario=X-SPCoop-TipoDestinatario
org.openspcoop2.backwardCompatibility.integrazione.trasporto.keyword.destinatario=X-SPCoop-Destinatario
org.openspcoop2.backwardCompatibility.integrazione.trasporto.keyword.tipoServizio=X-SPCoop-TipoServizio
org.openspcoop2.backwardCompatibility.integrazione.trasporto.keyword.servizio=X-SPCoop-Servizio
org.openspcoop2.backwardCompatibility.integrazione.trasporto.keyword.azione=X-SPCoop-Azione
org.openspcoop2.backwardCompatibility.integrazione.trasporto.keyword.identificativo=X-SPCoop-ID
org.openspcoop2.backwardCompatibility.integrazione.trasporto.keyword.riferimentoMessaggio=X-SPCoop-RiferimentoMessaggio
org.openspcoop2.backwardCompatibility.integrazione.trasporto.keyword.idCollaborazione=X-SPCoop-Collaborazione
# identificativi aggiuntivi:
org.openspcoop2.backwardCompatibility.integrazione.trasporto.keyword.idApplicativo=X-SPCoop-IDApplicativo
org.openspcoop2.backwardCompatibility.integrazione.trasporto.keyword.idApplicativoRichiesta=X-SPCoop-RiferimentoIDApplicativoRichiesta
org.openspcoop2.backwardCompatibility.integrazione.trasporto.keyword.servizioApplicativo=X-SPCoop-ServizioApplicativo

# Backward compatibility per lettura header di trasporto definiti tramite precedenti keywords '*'
org.openspcoop2.backwardCompatibility.integrazione.keywords.backwardCompatibility=false

# ----------- UrlBased -----------------
# Keyword per i valori di integrazione gestiti tramite header di integrazione di tipo 'urlBased'
# informazioni della busta:
org.openspcoop2.backwardCompatibility.integrazione.urlBased.keyword.tipoMittente=SPCoopTipoMittente
org.openspcoop2.backwardCompatibility.integrazione.urlBased.keyword.mittente=SPCoopMittente
org.openspcoop2.backwardCompatibility.integrazione.urlBased.keyword.tipoDestinatario=SPCoopTipoDestinatario
org.openspcoop2.backwardCompatibility.integrazione.urlBased.keyword.destinatario=SPCoopDestinatario
org.openspcoop2.backwardCompatibility.integrazione.urlBased.keyword.tipoServizio=SPCoopTipoServizio
org.openspcoop2.backwardCompatibility.integrazione.urlBased.keyword.servizio=SPCoopServizio
org.openspcoop2.backwardCompatibility.integrazione.urlBased.keyword.azione=SPCoopAzione
org.openspcoop2.backwardCompatibility.integrazione.urlBased.keyword.identificativo=SPCoopID
org.openspcoop2.backwardCompatibility.integrazione.urlBased.keyword.riferimentoMessaggio=SPCoopRiferimentoMessaggio
org.openspcoop2.backwardCompatibility.integrazione.urlBased.keyword.idCollaborazione=SPCoopCollaborazione
# identificativi aggiuntivi:
org.openspcoop2.backwardCompatibility.integrazione.urlBased.keyword.idApplicativo=SPCoopIDApplicativo
org.openspcoop2.backwardCompatibility.integrazione.urlBased.keyword.idApplicativoRichiesta=SPCoopRiferimentoIDApplicativoRichiesta
org.openspcoop2.backwardCompatibility.integrazione.urlBased.keyword.servizioApplicativo=SPCoopServizioApplicativo


# ----------- SOAP -----------------
# Keyword per i valori di integrazione gestiti tramite header di integrazione di tipo 'soap'
# informazioni della busta:
org.openspcoop2.backwardCompatibility.integrazione.soap.keyword.tipoMittente=SPCoopTipoMittente
org.openspcoop2.backwardCompatibility.integrazione.soap.keyword.mittente=SPCoopMittente
org.openspcoop2.backwardCompatibility.integrazione.soap.keyword.tipoDestinatario=SPCoopTipoDestinatario
org.openspcoop2.backwardCompatibility.integrazione.soap.keyword.destinatario=SPCoopDestinatario
org.openspcoop2.backwardCompatibility.integrazione.soap.keyword.tipoServizio=SPCoopTipoServizio
org.openspcoop2.backwardCompatibility.integrazione.soap.keyword.servizio=SPCoopServizio
org.openspcoop2.backwardCompatibility.integrazione.soap.keyword.azione=SPCoopAzione
org.openspcoop2.backwardCompatibility.integrazione.soap.keyword.identificativo=SPCoopID
org.openspcoop2.backwardCompatibility.integrazione.soap.keyword.riferimentoMessaggio=SPCoopRiferimentoMessaggio
org.openspcoop2.backwardCompatibility.integrazione.soap.keyword.idCollaborazione=SPCoopCollaborazione
# identificativi aggiuntivi:
org.openspcoop2.backwardCompatibility.integrazione.soap.keyword.idApplicativo=SPCoopIDApplicativo
org.openspcoop2.backwardCompatibility.integrazione.soap.keyword.idApplicativoRichiesta=SPCoopRiferimentoIDApplicativoRichiesta
org.openspcoop2.backwardCompatibility.integrazione.soap.keyword.servizioApplicativo=SPCoopServizioApplicativo

# Nome dell'header SOAP di integrazione di default (keyword=soap)
org.openspcoop2.backwardCompatibility.integrazione.soap.headerName=integrazione
# Prefisso dell'header SOAP di integrazione di default (keyword=soap)
org.openspcoop2.backwardCompatibility.integrazione.soap.headerPrefix=openspcoop
# Actor dell'header SOAP di integrazione di default (keyword=soap)
# (utilizzato anche come namespace)
org.openspcoop2.backwardCompatibility.integrazione.soap.headerActor=http://www.openspcoop.org/integrazione
