# ------------ Fault Code -------------------
org.openspcoop2.pdd.handler.out-response=+,faultCodeOpV1

# ------------ Integrazione tra Servizi Applicativi e PdD ----------------
org.openspcoop2.pdd.integrazione.tipo.pd.spcoop=trasportoOpV1,urlBasedOpV1

# ------------ Integrazione tra PdD e Servizi Applicativi ----------------
org.openspcoop2.pdd.integrazione.tipo.pa.spcoop=trasportoOpV1

