# ********** RICEZIONE *************

# Invio Notifica Esito
openspcoop2.portaDiDominio=http://localhost:8080/openspcoop2/sdi/PDtoSOAP/
openspcoop2.contentType = text/xml
file=sdiFiles/esempiMessaggi/IT01234567890_11111_EC_001.xml
#file=sdiFiles/esempiMessaggi.namespaceSenzaGov/IT01234567890_11111_EC_001.xml
openspcoop2.username=SDIENTE_SDICentroServiziFatturaPA_SDIRiceviNotifica_NotificaEsito
openspcoop2.password=123456
openspcoop2.PD = SDIENTE/SDICentroServiziFatturaPA/SDIRiceviNotifica/NotificaEsito?NomeFile=IT01234567890_11111.xml


# ********** TRASMISSIONE *************


# --- Formato Fattura 1.0 ---

# Invio Ricevi File (XML)
openspcoop2.portaDiDominio=http://localhost:8080/openspcoop2/sdi/PDtoSOAP/
openspcoop2.contentType = text/xml
file=sdiFiles/esempiFatture/1.0/IT01234567890_11111.xml
openspcoop2.username=SDIENTE_SDICentroServiziFatturaPA_SDIRiceviFile_RiceviFile
openspcoop2.password=123456
openspcoop2.PD = SDIENTE/SDICentroServiziFatturaPA/SDIRiceviFile/RiceviFile

# Invio Ricevi File (P7M)
openspcoop2.portaDiDominio=http://localhost:8080/openspcoop2/sdi/PDtoSOAP/
openspcoop2.contentType = text/xml
file=sdiFiles/esempiFatture/1.0/IT01234567890_11111.xml.p7m
openspcoop2.username=SDIENTE_SDICentroServiziFatturaPA_SDIRiceviFile_RiceviFile
openspcoop2.password=123456
openspcoop2.PD = SDIENTE/SDICentroServiziFatturaPA/SDIRiceviFile/RiceviFile?TipoFile=P7M&IdPaese=IT&IdCodice=01234567890

# Invio Ricevi File (ZIP)
openspcoop2.portaDiDominio=http://localhost:8080/openspcoop2/sdi/PDtoSOAP/
openspcoop2.contentType = application/zip
file=sdiFiles/esempiFatture/1.0/IT01234567890_66666.zip
openspcoop2.username=SDIENTE_SDICentroServiziFatturaPA_SDIRiceviFile_RiceviFile
openspcoop2.password=123456
openspcoop2.PD = SDIENTE/SDICentroServiziFatturaPA/SDIRiceviFile/RiceviFile?TipoFile=ZIP&IdPaese=IT&IdCodice=01234567890


# --- Formato Fattura 1.1 ---

# Invio Ricevi File (XML)
openspcoop2.portaDiDominio=http://localhost:8080/openspcoop2/sdi/PDtoSOAP/
openspcoop2.contentType = text/xml
file=sdiFiles/esempiFatture/1.1/IT01234567890_11001.xml
openspcoop2.username=SDIENTE_SDICentroServiziFatturaPA_SDIRiceviFile_RiceviFile
openspcoop2.password=123456
openspcoop2.PD = SDIENTE/SDICentroServiziFatturaPA/SDIRiceviFile/RiceviFile

# Invio Ricevi File (ZIP)
openspcoop2.portaDiDominio=http://localhost:8080/openspcoop2/sdi/PDtoSOAP/
openspcoop2.contentType = application/zip
file=sdiFiles/esempiFatture/1.1/IT01234567890_11066.zip
openspcoop2.username=SDIENTE_SDICentroServiziFatturaPA_SDIRiceviFile_RiceviFile
openspcoop2.password=123456
openspcoop2.PD = SDIENTE/SDICentroServiziFatturaPA/SDIRiceviFile/RiceviFile?TipoFile=ZIP&IdPaese=IT&IdCodice=01234567890
