aliases= PdDEsempioSoapBoxErogatore , PdDEsempioSoapBoxFruitore

# Usiamo solo 1 chiave per i test

PdDEsempioSoapBoxFruitore.keystore.type=JCEKS
PdDEsempioSoapBoxFruitore.keystore.path=/etc/openspcoop2/keys/soapbox_encrypt.jceks
PdDEsempioSoapBoxFruitore.keystore.password=soapboxjks
PdDEsempioSoapBoxFruitore.key.alias=symmetric
PdDEsempioSoapBoxFruitore.key.password=soapboxkey

PdDEsempioSoapBoxErogatore.keystore.type=JCEKS
PdDEsempioSoapBoxErogatore.keystore.path=/etc/openspcoop2/keys/soapbox_encrypt.jceks
PdDEsempioSoapBoxErogatore.keystore.password=soapboxjks
PdDEsempioSoapBoxErogatore.key.alias=symmetric
PdDEsempioSoapBoxErogatore.key.password=soapboxkey

