org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=soapboxpdjks
org.apache.ws.security.crypto.merlin.file=/etc/openspcoop2/keys/soapbox_pd_signature_truststore.jks
