# Per abilitare la crazione dei pool di risorse indicare il file
# situato nella rootDirectory, che contiene la definizione dei pool.
org.openspcoop2.pools.config.location=/etc/openspcoop2/poolConfig.xml



# ----------- Gestore Risorse tramite JMX ---------------

# Abilitazione gestore risorse tramite JMX (default: false)
org.openspcoop2.pools.jmx.enable=true

# Nome JNDI del MBeanServer per registrare gli mbean 
# Il nome jndi e' opzionale. Se non fornito viene utilizzato
# l'MBeanServer di default istanziato nell'ApplicationServer
#org.openspcoop2.pools.jmx.jndi.mbeanServer=java:comp/env/jmx/MBeanServer 
# Contesto JNDI 
#org.openspcoop2.pools.jmx.jndi.property.java.naming.provider.url = 127.0.0.1
#...
#org.openspcoop2.pools.jmx.jmx.jndi.property.NOME = VALORE
