name = OpenSPCoop2TestSuite.ProtocolloSPCoop.PropertiesConfig 

# Testsuite
logger.openspcoop2_testsuite.name = openspcoop2.testsuite
logger.openspcoop2_testsuite.level = DEBUG
logger.openspcoop2_testsuite.additivity = false
logger.openspcoop2_testsuite.appenderRef.rolling.ref = openspcoop2.testsuite.rollingFile

appender.openspcoop2_testsuite_rollingFile.type = RollingFile
appender.openspcoop2_testsuite_rollingFile.name = openspcoop2.testsuite.rollingFile
appender.openspcoop2_testsuite_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_testsuiteClient_spcoop.log
appender.openspcoop2_testsuite_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_testsuiteClient_spcoop.log.%i
appender.openspcoop2_testsuite_rollingFile.layout.type = PatternLayout
appender.openspcoop2_testsuite_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.openspcoop2_testsuite_rollingFile.policies.type = Policies
appender.openspcoop2_testsuite_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.openspcoop2_testsuite_rollingFile.policies.size.size=30MB
appender.openspcoop2_testsuite_rollingFile.strategy.type = DefaultRolloverStrategy
appender.openspcoop2_testsuite_rollingFile.strategy.max = 5

