# ------ Configurazione Generale ----------
# Tipo di registro dei servizi remoto
registroServizi.tipo=xml/ws/db/uddi/web


# ----- Registro su File XML
registroServizi.xml.location=/etc/registroServizi.xml


# ----- Registro WebService
# NOTA: Aggiungere lo stub tra le librerie dell'applicazione
registroServizi.ws.location=http://localhost:8080/openspcoop2Registry
# Username
#registroServizi.ws.username=username
# Password
#registroServizi.ws.password=password


# ----- Registro su Database
# Tipo Database
# Attuali implementazioni: postgresql/mysql/oracle
registroServizi.db.tipo=postgresql
# DataSource
registroServizi.db.dataSource=org.openspcoop.dataSource.regserv
# Proprieta' per la lookup del datasource
registroServizi.db.context.java.naming.provider.url=127.0.0.1 
#registroServizi.db.context.java.naming.factory.url.pkgs=org.jnp.interfaces
registroServizi.db.context.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory


# ----- Registro su UDDI
# Inquiry
registroServizi.uddi.inquiryUrl=http://localhost:8080/juddi/inquiry
# Username
registroServizi.uddi.username=username
# Password
registroServizi.uddi.password=password


# ----- Registro WEB
# UrlPrefix
registroServizi.web.urlPrefix=http://localhost:80/REGISTRO_WEB/
