# ------- Informazioni per accedere alla base dati della Console -------

# Nome JNDI del DataSource
dataSource=org.openspcoop2.dataSource.pddConsole

#dataSource.property.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#dataSource.property.java.naming.factory.url.pkgs=org.jnp.interfaces
#dataSource.property.java.naming.provider.url=127.0.0.1

#Tipo Database
tipoDatabase=postgresql




# Le ulteriori proprieta' sono valide solo in caso di singlePdD=true


# ------- Informazioni per accedere alla base dati della PdD dove mantiene i messaggi -------

# dataSource database PdD
singlePdD.monitor.dataSource=org.openspcoop2.dataSource

# Contesto per localizzazione del dataSource
#singlePdD.monitor.dataSource.property.*=*

# Tipo di database utilizzato per la PdD
singlePdD.monitor.tipoDatabase=postgresql



# ------- Informazioni per accedere alla base dati della PdD dove vengono registrate le tracce -------

# Indicazione se le tracce sono presenti nel solito database dell'applicazione grafica
singlePdD.tracce.sameDBWebUI=true

# dataSource database tracce
singlePdD.tracce.dataSource=org.openspcoop2.dataSource.tracciamento

# Contesto per localizzazione del dataSource
#singlePdD.tracce.dataSource.property.*=*

# Tipo di database utilizzato per tracce
singlePdD.tracce.tipoDatabase=postgresql



# ------- Informazioni per accedere alla base dati della PdD dove vengono registrati i messaggi diagnostici -------

# - Gestione datasource msgdiagnostici tramite properties -
# Indicazione se i msg diagnostici sono presenti nel solito database dell'applicazione grafica
singlePdD.msgDiagnostici.sameDBWebUI=true

# dataSource per accedere al database msg_diagnostici
singlePdD.msgDiagnostici.dataSource=org.openspcoop2.dataSource.msgDiagnostici

# Contesto per localizzazione del dataSource
#singlePdD.msgDiagnostici.dataSource.property.*=*

# Tipo di database utilizzato per msg_diagnostici
singlePdD.msgDiagnostici.tipoDatabase=postgresql

