name = Audit.PropertiesConfig 

# Audit
logger.audit.name = audit
logger.audit.level = ALL
logger.audit.additivity = false
logger.audit.appenderRef.rolling.ref = auditing.rollingFile

appender.audit_rollingFile.type = RollingFile
appender.audit_rollingFile.name = auditing.rollingFile
appender.audit_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_pddConsole_auditing.log
appender.audit_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_pddConsole_auditing.log.%i
appender.audit_rollingFile.layout.type = PatternLayout
appender.audit_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.audit_rollingFile.policies.type = Policies
appender.audit_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.audit_rollingFile.policies.size.size=1MB
appender.audit_rollingFile.strategy.type = DefaultRolloverStrategy
appender.audit_rollingFile.strategy.max = 5

