name = pddConsole.PropertiesConfig 

# Librerie 3parti
logger.org_apache_struts_chain.name = org.apache.struts.chain
logger.org_apache_struts_chain.level = ERROR
logger.org_apache_struts_chain.additivity = false


# ---------------- Configurazione Engine ----------------------

logger.openspcoop2_console.name = pddConsole.core
logger.openspcoop2_console.level = DEBUG
logger.openspcoop2_console.additivity = false
logger.openspcoop2_console.appenderRef.rolling.ref = pddConsole.core.rollingFile

appender.openspcoop2_console_rollingFile.type = RollingFile
appender.openspcoop2_console_rollingFile.name = pddConsole.core.rollingFile
appender.openspcoop2_console_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_pddConsole_core.log
appender.openspcoop2_console_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_pddConsole_core.log.%i
appender.openspcoop2_console_rollingFile.layout.type = PatternLayout
appender.openspcoop2_console_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.openspcoop2_console_rollingFile.policies.type = Policies
appender.openspcoop2_console_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.openspcoop2_console_rollingFile.policies.size.size=1MB
appender.openspcoop2_console_rollingFile.strategy.type = DefaultRolloverStrategy
appender.openspcoop2_console_rollingFile.strategy.max = 5







# ---------------- Configurazione remota ----------------------

# Smistatore
logger.openspcoop2_console_gestori_smistatore.name = pddConsole.gestori.smistatore
logger.openspcoop2_console_gestori_smistatore.level = DEBUG
logger.openspcoop2_console_gestori_smistatore.additivity = false
logger.openspcoop2_console_gestori_smistatore.appenderRef.rolling.ref = pddConsole.gestori.smistatore.rollingFile

appender.openspcoop2_console_gestori_smistatore_rollingFile.type = RollingFile
appender.openspcoop2_console_gestori_smistatore_rollingFile.name = pddConsole.gestori.smistatore.rollingFile
appender.openspcoop2_console_gestori_smistatore_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_pddConsole_smistatore.log
appender.openspcoop2_console_gestori_smistatore_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_pddConsole_smistatore.log.%i
appender.openspcoop2_console_gestori_smistatore_rollingFile.layout.type = PatternLayout
appender.openspcoop2_console_gestori_smistatore_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.openspcoop2_console_gestori_smistatore_rollingFile.policies.type = Policies
appender.openspcoop2_console_gestori_smistatore_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.openspcoop2_console_gestori_smistatore_rollingFile.policies.size.size=1MB
appender.openspcoop2_console_gestori_smistatore_rollingFile.strategy.type = DefaultRolloverStrategy
appender.openspcoop2_console_gestori_smistatore_rollingFile.strategy.max = 5


# Gestore ConfigurazionePdD
logger.openspcoop2_console_gestori_config.name = pddConsole.gestori.config
logger.openspcoop2_console_gestori_config.level = DEBUG
logger.openspcoop2_console_gestori_config.additivity = false
logger.openspcoop2_console_gestori_config.appenderRef.rolling.ref = pddConsole.gestori.config.rollingFile

appender.openspcoop2_console_gestori_config_rollingFile.type = RollingFile
appender.openspcoop2_console_gestori_config_rollingFile.name = pddConsole.gestori.config.rollingFile
appender.openspcoop2_console_gestori_config_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_pddConsole_gestorePdd.log
appender.openspcoop2_console_gestori_config_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_pddConsole_gestorePdd.log.%i
appender.openspcoop2_console_gestori_config_rollingFile.layout.type = PatternLayout
appender.openspcoop2_console_gestori_config_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.openspcoop2_console_gestori_config_rollingFile.policies.type = Policies
appender.openspcoop2_console_gestori_config_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.openspcoop2_console_gestori_config_rollingFile.policies.size.size=1MB
appender.openspcoop2_console_gestori_config_rollingFile.strategy.type = DefaultRolloverStrategy
appender.openspcoop2_console_gestori_config_rollingFile.strategy.max = 5


# Gestore GestoreEventi
logger.openspcoop2_console_gestori_gestoreEventi.name = pddConsole.gestori.gestoreEventi
logger.openspcoop2_console_gestori_gestoreEventi.level = DEBUG
logger.openspcoop2_console_gestori_gestoreEventi.additivity = false
logger.openspcoop2_console_gestori_gestoreEventi.appenderRef.rolling.ref = pddConsole.gestori.gestoreEventi.rollingFile

appender.openspcoop2_console_gestori_gestoreEventi_rollingFile.type = RollingFile
appender.openspcoop2_console_gestori_gestoreEventi_rollingFile.name = pddConsole.gestori.gestoreEventi.rollingFile
appender.openspcoop2_console_gestori_gestoreEventi_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_pddConsole_gestoreGE.log
appender.openspcoop2_console_gestori_gestoreEventi_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_pddConsole_gestoreGE.log.%i
appender.openspcoop2_console_gestori_gestoreEventi_rollingFile.layout.type = PatternLayout
appender.openspcoop2_console_gestori_gestoreEventi_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.openspcoop2_console_gestori_gestoreEventi_rollingFile.policies.type = Policies
appender.openspcoop2_console_gestori_gestoreEventi_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.openspcoop2_console_gestori_gestoreEventi_rollingFile.policies.size.size=1MB
appender.openspcoop2_console_gestori_gestoreEventi_rollingFile.strategy.type = DefaultRolloverStrategy
appender.openspcoop2_console_gestori_gestoreEventi_rollingFile.strategy.max = 5


# Gestore Registro
logger.openspcoop2_console_gestori_registry.name = pddConsole.gestori.registry
logger.openspcoop2_console_gestori_registry.level = DEBUG
logger.openspcoop2_console_gestori_registry.additivity = false
logger.openspcoop2_console_gestori_registry.appenderRef.rolling.ref = pddConsole.gestori.registry.rollingFile

appender.openspcoop2_console_gestori_registry_rollingFile.type = RollingFile
appender.openspcoop2_console_gestori_registry_rollingFile.name = pddConsole.gestori.registry.rollingFile
appender.openspcoop2_console_gestori_registry_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_pddConsole_gestoreRegistroServizi.log
appender.openspcoop2_console_gestori_registry_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_pddConsole_gestoreRegistroServizi.log.%i
appender.openspcoop2_console_gestori_registry_rollingFile.layout.type = PatternLayout
appender.openspcoop2_console_gestori_registry_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.openspcoop2_console_gestori_registry_rollingFile.policies.type = Policies
appender.openspcoop2_console_gestori_registry_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.openspcoop2_console_gestori_registry_rollingFile.policies.size.size=1MB
appender.openspcoop2_console_gestori_registry_rollingFile.strategy.type = DefaultRolloverStrategy
appender.openspcoop2_console_gestori_registry_rollingFile.strategy.max = 5


# Gestore Autorizzazioni
logger.openspcoop2_console_gestori_auth.name = pddConsole.gestori.auth
logger.openspcoop2_console_gestori_auth.level = DEBUG
logger.openspcoop2_console_gestori_auth.additivity = false
logger.openspcoop2_console_gestori_auth.appenderRef.rolling.ref = pddConsole.gestori.auth.rollingFile

appender.openspcoop2_console_gestori_auth_rollingFile.type = RollingFile
appender.openspcoop2_console_gestori_auth_rollingFile.name = pddConsole.gestori.auth.rollingFile
appender.openspcoop2_console_gestori_auth_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_pddConsole_gestoreRepositoryAutorizzazioni.log
appender.openspcoop2_console_gestori_auth_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_pddConsole_gestoreRepositoryAutorizzazioni.log.%i
appender.openspcoop2_console_gestori_auth_rollingFile.layout.type = PatternLayout
appender.openspcoop2_console_gestori_auth_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.openspcoop2_console_gestori_auth_rollingFile.policies.type = Policies
appender.openspcoop2_console_gestori_auth_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.openspcoop2_console_gestori_auth_rollingFile.policies.size.size=1MB
appender.openspcoop2_console_gestori_auth_rollingFile.strategy.type = DefaultRolloverStrategy
appender.openspcoop2_console_gestori_auth_rollingFile.strategy.max = 5






# ---------------- Driver --------------------------

# Driver Configurazione
logger.DRIVER_DB_CONFIGURAZIONE.name = DRIVER_DB_CONFIGURAZIONE
logger.DRIVER_DB_CONFIGURAZIONE.level = DEBUG
logger.DRIVER_DB_CONFIGURAZIONE.additivity = false
logger.DRIVER_DB_CONFIGURAZIONE.appenderRef.rolling.ref = DRIVER_DB_CONFIGURAZIONE.rollingFile

appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.type = RollingFile
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.name = DRIVER_DB_CONFIGURAZIONE.rollingFile
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_pddConsole_driverConfigurazioneDB.log
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_pddConsole_driverConfigurazioneDB.log.%i
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.layout.type = PatternLayout
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.policies.type = Policies
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.policies.size.size=1MB
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.strategy.type = DefaultRolloverStrategy
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.strategy.max = 5


# Driver Registro Servizi 
logger.DRIVER_DB_REGISTRO.name = DRIVER_DB_REGISTRO
logger.DRIVER_DB_REGISTRO.level = DEBUG
logger.DRIVER_DB_REGISTRO.additivity = false
logger.DRIVER_DB_REGISTRO.appenderRef.rolling.ref = DRIVER_DB_REGISTRO.rollingFile

appender.DRIVER_DB_REGISTRO_rollingFile.type = RollingFile
appender.DRIVER_DB_REGISTRO_rollingFile.name = DRIVER_DB_REGISTRO.rollingFile
appender.DRIVER_DB_REGISTRO_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_pddConsole_driverRegistroServiziDB.log
appender.DRIVER_DB_REGISTRO_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_pddConsole_driverRegistroServiziDB.log.%i
appender.DRIVER_DB_REGISTRO_rollingFile.layout.type = PatternLayout
appender.DRIVER_DB_REGISTRO_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.DRIVER_DB_REGISTRO_rollingFile.policies.type = Policies
appender.DRIVER_DB_REGISTRO_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.DRIVER_DB_REGISTRO_rollingFile.policies.size.size=1MB
appender.DRIVER_DB_REGISTRO_rollingFile.strategy.type = DefaultRolloverStrategy
appender.DRIVER_DB_REGISTRO_rollingFile.strategy.max = 5


# Driver Monitoraggio
logger.DRIVER_DB_MONITORAGGIO.name = DRIVER_DB_MONITORAGGIO
logger.DRIVER_DB_MONITORAGGIO.level = DEBUG
logger.DRIVER_DB_MONITORAGGIO.additivity = false
logger.DRIVER_DB_MONITORAGGIO.appenderRef.rolling.ref = DRIVER_DB_MONITORAGGIO.rollingFile

appender.DRIVER_DB_MONITORAGGIO_rollingFile.type = RollingFile
appender.DRIVER_DB_MONITORAGGIO_rollingFile.name = DRIVER_DB_MONITORAGGIO.rollingFile
appender.DRIVER_DB_MONITORAGGIO_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_pddConsole_driverMonitoraggioDB.log
appender.DRIVER_DB_MONITORAGGIO_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_pddConsole_driverMonitoraggioDB.log.%i
appender.DRIVER_DB_MONITORAGGIO_rollingFile.layout.type = PatternLayout
appender.DRIVER_DB_MONITORAGGIO_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.DRIVER_DB_MONITORAGGIO_rollingFile.policies.type = Policies
appender.DRIVER_DB_MONITORAGGIO_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.DRIVER_DB_MONITORAGGIO_rollingFile.policies.size.size=1MB
appender.DRIVER_DB_MONITORAGGIO_rollingFile.strategy.type = DefaultRolloverStrategy
appender.DRIVER_DB_MONITORAGGIO_rollingFile.strategy.max = 5


# Driver PddConsole
logger.DRIVER_DB_PDD_CONSOLE.name = DRIVER_DB_PDD_CONSOLE
logger.DRIVER_DB_PDD_CONSOLE.level = DEBUG
logger.DRIVER_DB_PDD_CONSOLE.additivity = false
logger.DRIVER_DB_PDD_CONSOLE.appenderRef.rolling.ref = DRIVER_DB_PDD_CONSOLE.rollingFile

appender.DRIVER_DB_PDD_CONSOLE_rollingFile.type = RollingFile
appender.DRIVER_DB_PDD_CONSOLE_rollingFile.name = DRIVER_DB_PDD_CONSOLE.rollingFile
appender.DRIVER_DB_PDD_CONSOLE_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_pddConsole_driverConsoleDB.log
appender.DRIVER_DB_PDD_CONSOLE_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_pddConsole_driverConsoleDB.log.%i
appender.DRIVER_DB_PDD_CONSOLE_rollingFile.layout.type = PatternLayout
appender.DRIVER_DB_PDD_CONSOLE_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.DRIVER_DB_PDD_CONSOLE_rollingFile.policies.type = Policies
appender.DRIVER_DB_PDD_CONSOLE_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.DRIVER_DB_PDD_CONSOLE_rollingFile.policies.size.size=1MB
appender.DRIVER_DB_PDD_CONSOLE_rollingFile.strategy.type = DefaultRolloverStrategy
appender.DRIVER_DB_PDD_CONSOLE_rollingFile.strategy.max = 5




# ------------ Sincronizzatore --------------------

logger.pddConsole_sincronizzatore.name = pddConsole.sincronizzatore
logger.pddConsole_sincronizzatore.level = DEBUG
logger.pddConsole_sincronizzatore.additivity = false
logger.pddConsole_sincronizzatore.appenderRef.rolling.ref = pddConsole.sincronizzatore.rollingFile

appender.pddConsole_sincronizzatore_rollingFile.type = RollingFile
appender.pddConsole_sincronizzatore_rollingFile.name = pddConsole.sincronizzatore.rollingFile
appender.pddConsole_sincronizzatore_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_pddConsole_sincronizzatore.log
appender.pddConsole_sincronizzatore_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_pddConsole_sincronizzatore.log.%i
appender.pddConsole_sincronizzatore_rollingFile.layout.type = PatternLayout
appender.pddConsole_sincronizzatore_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.pddConsole_sincronizzatore_rollingFile.policies.type = Policies
appender.pddConsole_sincronizzatore_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.pddConsole_sincronizzatore_rollingFile.policies.size.size=1MB
appender.pddConsole_sincronizzatore_rollingFile.strategy.type = DefaultRolloverStrategy
appender.pddConsole_sincronizzatore_rollingFile.strategy.max = 5

