# ------- Informazioni per accedere alla base dati del Registro -------

tipo=db


# --------- Backend Tipo 'db' -----------

# Nome JNDI del DataSource
db.dataSource=org.openspcoop2.dataSource.pddConsole

#db.dataSource.property.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#db.dataSource.property.java.naming.factory.url.pkgs=org.jnp.interfaces
#db.dataSource.property.java.naming.provider.url=127.0.0.1

#Tipo Database
db.tipoDatabase=postgresql



# --------- Backend Tipo 'uddi' -----------

# Configurazione uddi
uddi.inquiryURL=http://localhost:8080/juddi/inquiry
uddi.publishURL=http://localhost:8080/juddi/publish
uddi.user=username
uddi.password=password

# Configurazione http
uddi.web.urlPrefix=http://localhost:80/REGISTRO_WEB/
uddi.web.pathPrefix=/var/www/html/REGISTRO_WEB/



# --------- Backend Tipo 'web' -----------

# Configurazione http
web.urlPrefix=http://localhost:8080/
web.pathPrefix=/var/www/
