# ----- Funzionalità Generiche --------

# Directory per configurazioni esterne
confDirectory=/etc/openspcoop2

# Indicazione se nelle eccezioni deve essere inserito uno stack trace
exception.stackTrace=false

# Utenza associata agli oggetti creati nel RegistroServizi
user=amministratore



# ----- Log --------

# Indicazione se devono essere registrati nei log i parametri
methods.parameters.log=true
# Indicazione se devono essere registrati nei log gli oggetti ritornati
methods.response.log=true
# Indicazione se il dump dei parametri/oggettiRitornati viene dumpato in xml(true) o json(false)
methods.logDebug.dump.xml=true




# ----- Autorizzazione --------

# Indicazione se deve essere autorizzato il chiamante
# basic: autenticazione HTTP BASIC
# ssl: subject of the client certificate
# principal: use the method getPrincipal of the HttpRequestServlet API
#identifiedMethod=basic,ssl,principal

# Relation mode
#identifiedMethod.orRelation=true

# -- BASIC --
# Authorized basic identities (search and crud)
#authorized.basic.<USERMAE>=<PASSWORD>
# ...
# Authorized basic identities (search)
#authorized.search.basic.<USERMAE>=<PASSWORD>
# ...
# Authorized basic identities (crud)
#authorized.crud.basic.<USERMAE>=<PASSWORD>
# ...

# -- SSL --
# Authorized ssl identities (search and crud)
# Alias is used only for description
#authorized.ssl.<ALIAS>=<SUBJECT>
# ...
# Authorized ssl identities (search)
# Alias is used only for description
#authorized.search.ssl.<ALIAS>=<SUBJECT>
# ...
# Authorized ssl identities (crud)
# Alias is used only for description
#authorized.crud.ssl.<ALIAS>=<SUBJECT>
# ...

# -- Principal --
# Authorized principal identities (search and crud)
# Alias is used only for description
#authorized.principal.<ALIAS>=<PRINCIPAL-ID>
# ...
# Authorized principal identities (search)
# Alias is used only for description
#authorized.search.principal.<ALIAS>=<PRINCIPAL-ID>
# ...
# Authorized principal identities (crud)
# Alias is used only for description
#authorized.crud.principal.<ALIAS>=<PRINCIPAL-ID>
# ...
