name = WSRegistry.PropertiesConfig 

# RegistryWS
logger.registry_ws.name = registry.ws
logger.registry_ws.level = DEBUG
logger.registry_ws.additivity = false
#logger.registry_ws.appenderRef.stdout.ref = STDOUT
logger.registry_ws.appenderRef.rolling.ref = registry.ws.rollingFile

logger.org_openspcoop2_core_registry_ws.name = org.openspcoop2.core.registry.ws
logger.org_openspcoop2_core_registry_ws.level = DEBUG
logger.org_openspcoop2_core_registry_ws.additivity = false
#logger.org_openspcoop2_core_registry_ws.appenderRef.stdout.ref = STDOUT
logger.org_openspcoop2_core_registry_ws.appenderRef.rolling.ref = registry.ws.rollingFile

# RegistryDAO
logger.registry_dao.name = registry.dao
logger.registry_dao.level = DEBUG
logger.registry_dao.additivity = false
#logger.registry_dao.appenderRef.stdout.ref = STDOUT
logger.registry_dao.appenderRef.rolling.ref = registry.dao.rollingFile

logger.org_openspcoop2_core_registry_dao.name = org.openspcoop2.core.registry.dao
logger.org_openspcoop2_core_registry_dao.level = DEBUG
logger.org_openspcoop2_core_registry_dao.additivity = false
#logger.org_openspcoop2_core_registry_dao.appenderRef.stdout.ref = STDOUT
logger.org_openspcoop2_core_registry_dao.appenderRef.rolling.ref = registry.dao.rollingFile

# Non abilitare il log sottostante, se sullo stesso A.S. sono installati più di un archivio che possiede la libreria 'org.openspcoop2.generic_project'
# Se si desidera abilitarlo, deve essere isolato l'archivio
# Se viene abilitato, e l'archivio non è isolato, non viene prodotto alcun log (anche per gli altri logger definiti in questo file)
# se il deploy di questo archivio precede il deploy di un altro archivio con medesima libreria
#logger.org_openspcoop2_generic_project.name = org.openspcoop2.generic_project
#logger.org_openspcoop2_generic_project.level = DEBUG
#logger.org_openspcoop2_generic_project.additivity = false
#logger.org_openspcoop2_generic_project.appenderRef.stdout.ref = STDOUT
#logger.org_openspcoop2_generic_project.appenderRef.rolling.ref = registry.dao.rollingFile


# Direct log messages to stdout
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %5p [%t] (%F) - %m%n


# FileAppender (WS).
appender.registry_ws_rollingFile.type = RollingFile
appender.registry_ws_rollingFile.name = registry.ws.rollingFile
appender.registry_ws_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_wsRegistry_core.log
appender.registry_ws_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_wsRegistry_core.log.%i
appender.registry_ws_rollingFile.layout.type = PatternLayout
appender.registry_ws_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.registry_ws_rollingFile.policies.type = Policies
appender.registry_ws_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.registry_ws_rollingFile.policies.size.size=10MB
appender.registry_ws_rollingFile.strategy.type = DefaultRolloverStrategy
appender.registry_ws_rollingFile.strategy.max = 5


# FileAppender (DAO).
appender.registry_dao_rollingFile.type = RollingFile
appender.registry_dao_rollingFile.name = registry.dao.rollingFile
appender.registry_dao_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_wsRegistry_sql.log
appender.registry_dao_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_wsRegistry_sql.log.%i
appender.registry_dao_rollingFile.layout.type = PatternLayout
appender.registry_dao_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.registry_dao_rollingFile.policies.type = Policies
appender.registry_dao_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.registry_dao_rollingFile.policies.size.size=10MB
appender.registry_dao_rollingFile.strategy.type = DefaultRolloverStrategy
appender.registry_dao_rollingFile.strategy.max = 5

