# ----- Funzionalità Generiche --------

# Directory per configurazioni esterne
confDirectory=/etc/openspcoop2

# Protocolli gestiti
#protocolloDefault=spcoop

#Credenziali accesso
user.searchDatabaseRegistro=true

# Nome Pdd Operativa
# Il nome di questa pdd, verra associata ai soggetti che non presentano una dichiarazione di pdd.
# Se si lascia commentato verra' cercata la pdd 'operativa' registrata sulla configurazione
#nomePddOperativa_CtrlstatSinglePdD = PddOpenSPCoop
# Tipo delle Porte di Dominio aggiunte, se non esistenti (operativo,esterno)
# Se si lascia commentato verra' usato il default uguale a esterno
#tipoPdD = operativo

# Gestione soggetti
# NOTA: in caso di PddConsole, dove si caricano prima i dati del registro e poi quelli della configurazione,
#       se si vuole aggiornare i valori di pdUrlPrefixRewriter o paUrlPrefixRewriter e' necessario forzare l'aggiornamento dei soggetti
#       poiche' tali proprieta' sono nella configurazione, e quindi con la seguente opzione disabilitata non verrebbero mai aggiornati
gestioneSoggetti = false

# mantieniFruitoriServiziEsistenti
mantieniFruitoriServiziEsistenti = true

# Stato degli accordi importati: bozza,operativo,finale
statoAccordi = operativo

# ----- Fine Funzionalità Generiche --------





# ----- Impostazioni grafiche --------

# NomeProdotto
loader.nome.sintesi=OpenSPCoop2Loader
loader.nome.esteso=OpenSPCoop2 Loader

# CSS
loader.css=webadm-large.css

# Immagine per nome applicazione
loader.img.nomeApplicazione=loaderConsole.gif

# Indica se usare l'immagine come nome applicazione o il valore indicato nella property loader.nome.esteso
loader.usaImgNomeApplicazione=false

# Language
loader.language=ITA

# ----- Fine Impostazioni grafiche --------
