# ---- Database erogatore dove controllare i messaggi e effettuare SET 
#      del field isArrived

org.openspcoop2.datasource.tracciamento.erogatore = org.openspcoop2.dataSource.tracciamento

# Contesto JNDI per la ricerca del datasource
org.openspcoop2.datasource.tracciamento.erogatore.property.java.naming.provider.url = 127.0.0.1
org.openspcoop2.datasource.tracciamento.erogatore.property.java.naming.factory.initial = org.jnp.interfaces.NamingContextFactory
#java.naming.factory.url.pkgs = org.jnp.interfaces


#------ Database fruitore
org.openspcoop2.datasource.tracciamento.fruitore = org.openspcoop2.dataSource.tracciamento

# Contesto JNDI per la ricerca del datasource
org.openspcoop2.datasource.tracciamento.fruitore.property.java.naming.provider.url = 127.0.0.1
org.openspcoop2.datasource.tracciamento.fruitore.property.java.naming.factory.initial = org.jnp.interfaces.NamingContextFactory
#java.naming.factory.url.pkgs = org.jnp.interfaces


# --- Datasource dove effettuare il controllo per la terminazione di messaggi

# Indicazione se il database utilizzato dalla Porta di Dominio OpenSPCoop 
# e' lo stesso di quello utilizzato per il tracciamento 
org.openspcoop2.datasource.terminazioneMessaggi.isDataSourceTracciamento=false

# Nota: i datasource seguenti, sono richiesti solo se l'opzione 'isDataSourceTracciamento' e' impostata a false.

# ---- Database erogatore della Porta di dominio OpenSPCoop.

org.openspcoop2.datasource.openspcoop.erogatore = org.openspcoop2.dataSource

# Contesto JNDI per la ricerca del datasource
org.openspcoop2.datasource.openspcoop.erogatore.property.java.naming.provider.url = 127.0.0.1
org.openspcoop2.datasource.openspcoop.erogatore.property.java.naming.factory.initial = org.jnp.interfaces.NamingContextFactory
#java.naming.factory.url.pkgs = org.jnp.interfaces


# ---- Database fruitore della Porta di dominio OpenSPCoop.

org.openspcoop2.datasource.openspcoop.fruitore = org.openspcoop2.dataSource

# Contesto JNDI per la ricerca del datasource
org.openspcoop2.datasource.openspcoop.fruitore.property.java.naming.provider.url = 127.0.0.1
org.openspcoop2.datasource.openspcoop.fruitore.property.java.naming.factory.initial = org.jnp.interfaces.NamingContextFactory
#java.naming.factory.url.pkgs = org.jnp.interfaces



# Indicazione se il database utilizzato dalla Porta di Dominio per la diagnosticia 
# e' lo stesso di quello utilizzato per il tracciamento 
org.openspcoop2.datasource.diagnostica.isDataSourceTracciamento=false

# Nota: i datasource seguenti, sono richiesti solo se l'opzione 'diagnostica.isDataSourceTracciamento' e' impostata a false.

# ---- Database erogatore dei messaggi diagnostici.

org.openspcoop2.datasource.diagnostica.erogatore = org.openspcoop2.dataSource.msgDiagnostici

# Contesto JNDI per la ricerca del datasource
org.openspcoop2.datasource.diagnostica.erogatore.property.java.naming.provider.url = 127.0.0.1
org.openspcoop2.datasource.diagnostica.erogatore.property.java.naming.factory.initial = org.jnp.interfaces.NamingContextFactory


# ---- Database fruitore dei messaggi diagnostici

org.openspcoop2.datasource.diagnostica.fruitore = org.openspcoop2.dataSource.msgDiagnostici

# Contesto JNDI per la ricerca del datasource
org.openspcoop2.datasource.diagnostica.fruitore.property.java.naming.provider.url = 127.0.0.1
org.openspcoop2.datasource.diagnostica.fruitore.property.java.naming.factory.initial = org.jnp.interfaces.NamingContextFactory
