# ------------ Fault Code -------------------
org.openspcoop2.pdd.handler.out-response.faultCodeOpV1=org.openspcoop2.protocol.spcoop.backward_compatibility.handler.IntegrazioneOutResponse

# ------------ Integrazione tra Servizi Applicativi e PdD ----------------
org.openspcoop2.integrazione.pd.trasportoOpV1=org.openspcoop2.protocol.spcoop.backward_compatibility.integrazione.GestoreIntegrazionePDTrasporto
org.openspcoop2.integrazione.pd.urlBasedOpV1=org.openspcoop2.protocol.spcoop.backward_compatibility.integrazione.GestoreIntegrazionePDUrlBased
org.openspcoop2.integrazione.pd.soapOpV1=org.openspcoop2.protocol.spcoop.backward_compatibility.integrazione.GestoreIntegrazionePDSoap
org.openspcoop2.integrazione.pd.wsaOpV1=org.openspcoop2.protocol.spcoop.backward_compatibility.integrazione.GestoreIntegrazionePDWSAddressing

# ------------ Integrazione tra PdD e Servizi Applicativi ----------------
org.openspcoop2.integrazione.pa.trasportoOpV1=org.openspcoop2.protocol.spcoop.backward_compatibility.integrazione.GestoreIntegrazionePATrasporto
org.openspcoop2.integrazione.pa.urlBasedOpV1=org.openspcoop2.protocol.spcoop.backward_compatibility.integrazione.GestoreIntegrazionePAUrlBased
org.openspcoop2.integrazione.pa.soapOpV1=org.openspcoop2.protocol.spcoop.backward_compatibility.integrazione.GestoreIntegrazionePASoap
org.openspcoop2.integrazione.pa.wsaOpV1=org.openspcoop2.protocol.spcoop.backward_compatibility.integrazione.GestoreIntegrazionePAWSAddressing

