name = OpenSPCoop2.PropertiesConfig 

# Tracciamento
logger.openspcoop2_tracciamento.name = openspcoop2.tracciamento
logger.openspcoop2_tracciamento.level = ALL
logger.openspcoop2_tracciamento.additivity = false
logger.openspcoop2_tracciamento.appenderRef.rolling.ref = openspcoop2.tracciamento.rollingFile

# MsgDiagnostico (stile xml)
logger.openspcoop2_msgDiagnostico.name = openspcoop2.msgDiagnostico
logger.openspcoop2_msgDiagnostico.level = ALL
logger.openspcoop2_msgDiagnostico.additivity = false
logger.openspcoop2_msgDiagnostico.appenderRef.rolling.ref = openspcoop2.msgDiagnostico.rollingFile

# MsgDiagnostico Leggibile (stile openspcoop2)
logger.openspcoop2_portaDiDominio.name = openspcoop2.portaDiDominio
logger.openspcoop2_portaDiDominio.level = ALL
logger.openspcoop2_portaDiDominio.additivity = false
logger.openspcoop2_portaDiDominio.appenderRef.rolling.ref = openspcoop2.portaDiDominio.rollingFile

# MsgDiagnostico Leggibile (stile openspcoop2 per Servizio di IntegrationManager)
logger.openspcoop2_integrationManager.name = openspcoop2.integrationManager
logger.openspcoop2_integrationManager.level = ALL
logger.openspcoop2_integrationManager.additivity = false
logger.openspcoop2_integrationManager.appenderRef.rolling.ref = openspcoop2.integrationManager.rollingFile

# Dump Applicativo
logger.openspcoop2_dump.name = openspcoop2.dump
logger.openspcoop2_dump.level = ALL
logger.openspcoop2_dump.additivity = false
logger.openspcoop2_dump.appenderRef.rolling.ref = openspcoop2.dump.rollingFile

# OpenSPCoop core log
logger.openspcoop2_core.name = openspcoop2.core
logger.openspcoop2_core.level = ALL
logger.openspcoop2_core.additivity = false
logger.openspcoop2_core.appenderRef.rolling.ref = openspcoop2.core.rollingFile
# 3Parti
logger.common_jmx_velocity.name = common.jmx.velocity
logger.common_jmx_velocity.level = ALL
logger.common_jmx_velocity.additivity = false
logger.common_jmx_velocity.appenderRef.rolling.ref = openspcoop2.core.rollingFile

# OpenSPCoop timers log (Timer che ripuliscono i repository buste e messaggi)
logger.openspcoop2_timers.name = openspcoop2.timers
logger.openspcoop2_timers.level = ALL
logger.openspcoop2_timers.additivity = false
logger.openspcoop2_timers.appenderRef.rolling.ref = openspcoop2.timers.rollingFile

# OpenSPCoop resource log (Timer che verficano le risorse della PdD)
logger.openspcoop2_resources.name = openspcoop2.resources
logger.openspcoop2_resources.level = ALL
logger.openspcoop2_resources.additivity = false
logger.openspcoop2_resources.appenderRef.rolling.ref = openspcoop2.resources.rollingFile

# Inizializzazione di OpenSPCoop
logger.openspcoop2_startup.name = openspcoop2.startup
logger.openspcoop2_startup.level = ALL
logger.openspcoop2_startup.additivity = false
logger.openspcoop2_startup.appenderRef.rolling.ref = openspcoop2.startup.rollingFile

# Configurazione di Sistema
logger.openspcoop2_configurazioneSistema.name = openspcoop2.configurazioneSistema
logger.openspcoop2_configurazioneSistema.level = ALL
logger.openspcoop2_configurazioneSistema.additivity = false
logger.openspcoop2_configurazioneSistema.appenderRef.rolling.ref = openspcoop2.configurazioneSistema.rollingFile

# Dump Connettori
logger.openspcoop2_connettori.name = openspcoop2.connettori
logger.openspcoop2_connettori.level = ALL
logger.openspcoop2_connettori.additivity = false
logger.openspcoop2_connettori.appenderRef.rolling.ref = openspcoop2.connettori.rollingFile

# Dump Dati Binari Porta Delegata
logger.openspcoop2_dumpBinarioPD.name = openspcoop2.dumpBinarioPD
logger.openspcoop2_dumpBinarioPD.level = ALL
logger.openspcoop2_dumpBinarioPD.additivity = false
logger.openspcoop2_dumpBinarioPD.appenderRef.rolling.ref = openspcoop2.dumpBinarioPD.rollingFile

# Dump Dati Binari Porta Applicativa
logger.openspcoop2_dumpBinarioPA.name = openspcoop2.dumpBinarioPA
logger.openspcoop2_dumpBinarioPA.level = ALL
logger.openspcoop2_dumpBinarioPA.additivity = false
logger.openspcoop2_dumpBinarioPA.appenderRef.rolling.ref = openspcoop2.dumpBinarioPA.rollingFile










### --- RollingFileAppender --- ###

# LOG per il tracciamento.
appender.openspcoop2_tracciamento_rollingFile.type = RollingFile
appender.openspcoop2_tracciamento_rollingFile.name = openspcoop2.tracciamento.rollingFile
appender.openspcoop2_tracciamento_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_tracciamento.log
appender.openspcoop2_tracciamento_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_tracciamento.log.%i
appender.openspcoop2_tracciamento_rollingFile.layout.type = PatternLayout
appender.openspcoop2_tracciamento_rollingFile.layout.pattern = %m %n %n
appender.openspcoop2_tracciamento_rollingFile.policies.type = Policies
appender.openspcoop2_tracciamento_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.openspcoop2_tracciamento_rollingFile.policies.size.size=1MB
appender.openspcoop2_tracciamento_rollingFile.strategy.type = DefaultRolloverStrategy
appender.openspcoop2_tracciamento_rollingFile.strategy.max = 5

# LOG per i messaggi diagnostici.
appender.openspcoop2_msgDiagnostico_rollingFile.type = RollingFile
appender.openspcoop2_msgDiagnostico_rollingFile.name = openspcoop2.msgDiagnostico.rollingFile
appender.openspcoop2_msgDiagnostico_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_msgDiagnostico.log
appender.openspcoop2_msgDiagnostico_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_msgDiagnostico.log.%i
appender.openspcoop2_msgDiagnostico_rollingFile.layout.type = PatternLayout
appender.openspcoop2_msgDiagnostico_rollingFile.layout.pattern = %m %n %n
appender.openspcoop2_msgDiagnostico_rollingFile.policies.type = Policies
appender.openspcoop2_msgDiagnostico_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.openspcoop2_msgDiagnostico_rollingFile.policies.size.size=1MB
appender.openspcoop2_msgDiagnostico_rollingFile.strategy.type = DefaultRolloverStrategy
appender.openspcoop2_msgDiagnostico_rollingFile.strategy.max = 5

# LOG per i messaggi diagnostici leggibili.
appender.openspcoop2_portaDiDominio_rollingFile.type = RollingFile
appender.openspcoop2_portaDiDominio_rollingFile.name = openspcoop2.portaDiDominio.rollingFile
appender.openspcoop2_portaDiDominio_rollingFile.fileName = /var/openspcoop2/log/openspcoop2.log
appender.openspcoop2_portaDiDominio_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2.log.%i
appender.openspcoop2_portaDiDominio_rollingFile.layout.type = PatternLayout
appender.openspcoop2_portaDiDominio_rollingFile.layout.pattern = %m %n %n
appender.openspcoop2_portaDiDominio_rollingFile.policies.type = Policies
appender.openspcoop2_portaDiDominio_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.openspcoop2_portaDiDominio_rollingFile.policies.size.size=1MB
appender.openspcoop2_portaDiDominio_rollingFile.strategy.type = DefaultRolloverStrategy
appender.openspcoop2_portaDiDominio_rollingFile.strategy.max = 5

# LOG per i messaggi diagnostici leggibili per Servizio di IntegrationManager
appender.openspcoop2_integrationManager_rollingFile.type = RollingFile
appender.openspcoop2_integrationManager_rollingFile.name = openspcoop2.integrationManager.rollingFile
appender.openspcoop2_integrationManager_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_integrationManager.log
appender.openspcoop2_integrationManager_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_integrationManager.log.%i
appender.openspcoop2_integrationManager_rollingFile.layout.type = PatternLayout
appender.openspcoop2_integrationManager_rollingFile.layout.pattern = %m %n %n
appender.openspcoop2_integrationManager_rollingFile.policies.type = Policies
appender.openspcoop2_integrationManager_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.openspcoop2_integrationManager_rollingFile.policies.size.size=1MB
appender.openspcoop2_integrationManager_rollingFile.strategy.type = DefaultRolloverStrategy
appender.openspcoop2_integrationManager_rollingFile.strategy.max = 5

# LOG per il dump applicativo.
appender.openspcoop2_dump_rollingFile.type = RollingFile
appender.openspcoop2_dump_rollingFile.name = openspcoop2.dump.rollingFile
appender.openspcoop2_dump_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_dump.log
appender.openspcoop2_dump_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_dump.log.%i
appender.openspcoop2_dump_rollingFile.layout.type = PatternLayout
appender.openspcoop2_dump_rollingFile.layout.pattern = %m %n %n
appender.openspcoop2_dump_rollingFile.policies.type = Policies
appender.openspcoop2_dump_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.openspcoop2_dump_rollingFile.policies.size.size=1MB
appender.openspcoop2_dump_rollingFile.strategy.type = DefaultRolloverStrategy
appender.openspcoop2_dump_rollingFile.strategy.max = 5

# LOG per il core applicativo.
appender.openspcoop2_core_rollingFile.type = RollingFile
appender.openspcoop2_core_rollingFile.name = openspcoop2.core.rollingFile
appender.openspcoop2_core_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_core.log
appender.openspcoop2_core_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_core.log.%i
appender.openspcoop2_core_rollingFile.layout.type = PatternLayout
appender.openspcoop2_core_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss.SSS}> %C.%M(%L): %m %n %n
appender.openspcoop2_core_rollingFile.policies.type = Policies
appender.openspcoop2_core_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.openspcoop2_core_rollingFile.policies.size.size=1MB
appender.openspcoop2_core_rollingFile.strategy.type = DefaultRolloverStrategy
appender.openspcoop2_core_rollingFile.strategy.max = 5

# Log dei Timers (Timer che ripuliscono i repository buste e messaggi)
appender.openspcoop2_timers_rollingFile.type = RollingFile
appender.openspcoop2_timers_rollingFile.name = openspcoop2.timers.rollingFile
appender.openspcoop2_timers_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_timers.log
appender.openspcoop2_timers_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_timers.log.%i
appender.openspcoop2_timers_rollingFile.layout.type = PatternLayout
appender.openspcoop2_timers_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss.SSS}> %C.%M(%L): %m %n %n
appender.openspcoop2_timers_rollingFile.policies.type = Policies
appender.openspcoop2_timers_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.openspcoop2_timers_rollingFile.policies.size.size=1MB
appender.openspcoop2_timers_rollingFile.strategy.type = DefaultRolloverStrategy
appender.openspcoop2_timers_rollingFile.strategy.max = 5

# Log delle risorse utilizzate dalla PdD (Timer che verficano le risorse della PdD)
appender.openspcoop2_resources_rollingFile.type = RollingFile
appender.openspcoop2_resources_rollingFile.name = openspcoop2.resources.rollingFile
appender.openspcoop2_resources_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_resources.log
appender.openspcoop2_resources_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_resources.log.%i
appender.openspcoop2_resources_rollingFile.layout.type = PatternLayout
appender.openspcoop2_resources_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss.SSS}> %C.%M(%L): %m %n %n
appender.openspcoop2_resources_rollingFile.policies.type = Policies
appender.openspcoop2_resources_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.openspcoop2_resources_rollingFile.policies.size.size=1MB
appender.openspcoop2_resources_rollingFile.strategy.type = DefaultRolloverStrategy
appender.openspcoop2_resources_rollingFile.strategy.max = 5

# LOG per lo startup della PdD
appender.openspcoop2_startup_rollingFile.type = RollingFile
appender.openspcoop2_startup_rollingFile.name = openspcoop2.startup.rollingFile
appender.openspcoop2_startup_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_startup.log
appender.openspcoop2_startup_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_startup.log.%i
appender.openspcoop2_startup_rollingFile.layout.type = PatternLayout
appender.openspcoop2_startup_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss.SSS}> %C.%M(%L): %m %n %n
appender.openspcoop2_startup_rollingFile.policies.type = Policies
appender.openspcoop2_startup_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.openspcoop2_startup_rollingFile.policies.size.size=1MB
appender.openspcoop2_startup_rollingFile.strategy.type = DefaultRolloverStrategy
appender.openspcoop2_startup_rollingFile.strategy.max = 5

# LOG per la Configurazione di Sistema
appender.openspcoop2_configurazioneSistema_rollingFile.type = RollingFile
appender.openspcoop2_configurazioneSistema_rollingFile.name = openspcoop2.configurazioneSistema.rollingFile
appender.openspcoop2_configurazioneSistema_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_configurazioneSistema.log
appender.openspcoop2_configurazioneSistema_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_configurazioneSistema.log.%i
appender.openspcoop2_configurazioneSistema_rollingFile.layout.type = PatternLayout
appender.openspcoop2_configurazioneSistema_rollingFile.layout.pattern = <%d{dd-MM-yyyy HH:mm:ss}>: %m %n %n
appender.openspcoop2_configurazioneSistema_rollingFile.policies.type = Policies
appender.openspcoop2_configurazioneSistema_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.openspcoop2_configurazioneSistema_rollingFile.policies.size.size=1MB
appender.openspcoop2_configurazioneSistema_rollingFile.strategy.type = DefaultRolloverStrategy
appender.openspcoop2_configurazioneSistema_rollingFile.strategy.max = 5

# LOG dei connettori
appender.openspcoop2_connettori_rollingFile.type = RollingFile
appender.openspcoop2_connettori_rollingFile.name = openspcoop2.connettori.rollingFile
appender.openspcoop2_connettori_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_connettori.log
appender.openspcoop2_connettori_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_connettori.log.%i
appender.openspcoop2_connettori_rollingFile.layout.type = PatternLayout
appender.openspcoop2_connettori_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %m %n %n
appender.openspcoop2_connettori_rollingFile.policies.type = Policies
appender.openspcoop2_connettori_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.openspcoop2_connettori_rollingFile.policies.size.size=1MB
appender.openspcoop2_connettori_rollingFile.strategy.type = DefaultRolloverStrategy
appender.openspcoop2_connettori_rollingFile.strategy.max = 5

# LOG Dump Dati Binari Porta Delegata
appender.openspcoop2_dumpBinarioPD_rollingFile.type = RollingFile
appender.openspcoop2_dumpBinarioPD_rollingFile.name = openspcoop2.dumpBinarioPD.rollingFile
appender.openspcoop2_dumpBinarioPD_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_dumpBinarioPD.log
appender.openspcoop2_dumpBinarioPD_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_dumpBinarioPD.log.%i
appender.openspcoop2_dumpBinarioPD_rollingFile.layout.type = PatternLayout
appender.openspcoop2_dumpBinarioPD_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %m %n %n
appender.openspcoop2_dumpBinarioPD_rollingFile.policies.type = Policies
appender.openspcoop2_dumpBinarioPD_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.openspcoop2_dumpBinarioPD_rollingFile.policies.size.size=1MB
appender.openspcoop2_dumpBinarioPD_rollingFile.strategy.type = DefaultRolloverStrategy
appender.openspcoop2_dumpBinarioPD_rollingFile.strategy.max = 5

# LOG Dump Dati Binari Porta Applicativa
appender.openspcoop2_dumpBinarioPA_rollingFile.type = RollingFile
appender.openspcoop2_dumpBinarioPA_rollingFile.name = openspcoop2.dumpBinarioPA.rollingFile
appender.openspcoop2_dumpBinarioPA_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_dumpBinarioPA.log
appender.openspcoop2_dumpBinarioPA_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_dumpBinarioPA.log.%i
appender.openspcoop2_dumpBinarioPA_rollingFile.layout.type = PatternLayout
appender.openspcoop2_dumpBinarioPA_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %m %n %n
appender.openspcoop2_dumpBinarioPA_rollingFile.policies.type = Policies
appender.openspcoop2_dumpBinarioPA_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.openspcoop2_dumpBinarioPA_rollingFile.policies.size.size=1MB
appender.openspcoop2_dumpBinarioPA_rollingFile.strategy.type = DefaultRolloverStrategy
appender.openspcoop2_dumpBinarioPA_rollingFile.strategy.max = 5






#   PATTERN FORMATS GLOSSARY                           
# !-----------------------------------------------------------------------------!
# ! %n - newline                                                                !
# ! %m - your log message                                                       !
# ! %p - message priority (FATAL, ERROR, WARN, INFO, DEBUG or custom)           !
# ! %r - millisecs since program started running                                !
# ! %% - percent sign in output                                                 !
# !                                                                             !
# !-----------------------SOME MORE CLUTTER IN YOUR LOG-------------------------!
# ! %c - name of your category (logger), %c{2} will outputs last two components !
# ! %t - name of current thread                                                 !
# ! %x - Nested Diagnostic Context (NDC) (you supply it!)                       !
# !                                                                             !
# !-------------------------SLOW PERFORMANCE FORMATS----------------------------!
# ! %d - date and time, also %d{ISO8601}, %d{DATE}, %d{ABSOLUTE},               !
# !        %d{HH:mm:ss,SSS}, %d{dd MMM yyyy HH:mm:ss,SSS} and so on             !
# ! %l - Shortcut for %F%L%C%M                                                  !
# ! %F - Java source file name                                                  !
# ! %L - Java source line number                                                !
# ! %C - Java class name, %C{1} will output the last one component              !
# ! %M - Java method name                                                       !
# !                                                                             !
# !------------------------------FORMAT MODIFIERS-------------------------------!
# ! %-any_letter_above - Left-justify in min. width (default is right-justify)  !
# ! %20any_letter_above - 20 char. min. width (pad with spaces if reqd.)        !
# ! %.30any_letter_above - 30 char. max. width (truncate beginning if reqd.)    !
# ! %-10.10r - Example.  Left-justify time elapsed within 10-wide field.        !
# !              Truncate from beginning if wider than 10 characters.           !
# !-----------------------------------------------------------------------------!
