# ------------ ID ---------------------
org.openspcoop2.id.UUID=org.openspcoop2.utils.id.UniversallyUniqueIdentifierGenerator

# ------------- Connettori ----------
# connettore http
org.openspcoop2.connettore.http=org.openspcoop2.pdd.core.connettori.ConnettoreHTTP
org.openspcoop2.connettore.httpCustom=org.openspcoop2.pdd.core.connettori.ConnettoreHTTP
org.openspcoop2.connettore.httpcore=org.openspcoop2.pdd.core.connettori.ConnettoreHTTPCORE
# connettore https
org.openspcoop2.connettore.https=org.openspcoop2.pdd.core.connettori.ConnettoreHTTPS
org.openspcoop2.connettore.httpsCustom=org.openspcoop2.pdd.core.connettori.ConnettoreHTTPS
# connettore jms
org.openspcoop2.connettore.jms=org.openspcoop2.pdd.core.connettori.ConnettoreJMS
# connettore saaj
org.openspcoop2.connettore.saaj=org.openspcoop2.pdd.core.connettori.ConnettoreSAAJ
# connettore null
org.openspcoop2.connettore.null=org.openspcoop2.pdd.core.connettori.ConnettoreNULL
# connettore nullEcho
org.openspcoop2.connettore.nullEcho=org.openspcoop2.pdd.core.connettori.ConnettoreNULLEcho
org.openspcoop2.connettore.nullEchoTest=org.openspcoop2.pdd.core.connettori.ConnettoreNULLEcho
# connettore Stresstest
org.openspcoop2.connettore.stresstest=org.openspcoop2.pdd.core.connettori.ConnettoreStresstest
# connettore VM
org.openspcoop2.connettore.vmPD=org.openspcoop2.pdd.core.connettori.ConnettoreRicezioneContenutiApplicativiDirectVM
org.openspcoop2.connettore.vmPDtoSOAP=org.openspcoop2.pdd.core.connettori.ConnettoreRicezioneContenutiApplicativiHTTPtoSOAPDirectVM
org.openspcoop2.connettore.vmPA=org.openspcoop2.pdd.core.connettori.ConnettoreRicezioneBusteDirectVM

# ----------- GestoreCredenziali ----------------------------------
# TestSuite
org.openspcoop2.pdd.gestoreCredenziali.testOpenSPCoop2=org.openspcoop2.pdd.core.autenticazione.GestoreCredenzialiTest

# ----------- GestoreCredenziali IntegrationManager ----------------------------------
# TestSuite
org.openspcoop2.integrationManager.gestoreCredenziali.testOpenSPCoop2=org.openspcoop2.pdd.core.autenticazione.GestoreCredenzialiIMTest

# ------------- Autenticazione Servizi Applicativi ----------
# autenticazione basic
org.openspcoop2.autenticazione.basic=org.openspcoop2.pdd.core.autenticazione.AutenticazioneBASIC
# autenticazione ssl
org.openspcoop2.autenticazione.ssl=org.openspcoop2.pdd.core.autenticazione.AutenticazioneSSL

# ------------ Autorizzazione Servizi Applicativi -----------
# autorizzazione OpenSPCoop
org.openspcoop2.autorizzazione.openspcoop=org.openspcoop2.pdd.core.autorizzazione.pd.AutorizzazioneOpenSPCoop
# TestSuite
org.openspcoop2.autorizzazione.testOpenSPCoop2=org.openspcoop2.pdd.core.autorizzazione.pd.AutorizzazioneTestEccezioneProcessamento

# ------------ Autorizzazione Buste -----------
# autorizzazione di registro
org.openspcoop2.autorizzazioneBuste.registro=org.openspcoop2.pdd.core.autorizzazione.pa.AutorizzazioneBusteRegistro
# autorizzazione pddConsole
org.openspcoop2.autorizzazioneBuste.pddConsole=org.openspcoop2.pdd.core.autorizzazione.pa.AutorizzazionePddConsole

# ------------ Autorizzazione per contenuto dei Servizi Applicativi -----------
# autorizzazione esempio OK
org.openspcoop2.autorizzazioneContenuto.esempioOK=org.openspcoop2.pdd.core.autorizzazione.pd.AutorizzazioneContenutoOK
# autorizzazione esempio KO
org.openspcoop2.autorizzazioneContenuto.esempioKO=org.openspcoop2.pdd.core.autorizzazione.pd.AutorizzazioneContenutoKO

# ------------ Autorizzazione Buste per contenuto -----------
# autorizzazione esempio OK
org.openspcoop2.autorizzazioneContenutoBuste.esempioOK=org.openspcoop2.pdd.core.autorizzazione.pa.AutorizzazioneContenutoBusteOK
# autorizzazione esempio KO
org.openspcoop2.autorizzazioneContenutoBuste.esempioKO=org.openspcoop2.pdd.core.autorizzazione.pa.AutorizzazioneContenutoBusteKO

# ------------ Integrazione tra Servizi Applicativi e PdD
org.openspcoop2.integrazione.pd.trasporto=org.openspcoop2.pdd.core.integrazione.GestoreIntegrazionePDTrasporto
org.openspcoop2.integrazione.pd.urlBased=org.openspcoop2.pdd.core.integrazione.GestoreIntegrazionePDUrlBased
org.openspcoop2.integrazione.pd.soap=org.openspcoop2.pdd.core.integrazione.GestoreIntegrazionePDSoap
org.openspcoop2.integrazione.pd.wsa=org.openspcoop2.pdd.core.integrazione.GestoreIntegrazionePDWSAddressing
org.openspcoop2.integrazione.pd.trasportoExt=org.openspcoop2.pdd.core.integrazione.GestoreIntegrazionePDTrasportoWithRequestOut
org.openspcoop2.integrazione.pd.urlBasedExt=org.openspcoop2.pdd.core.integrazione.GestoreIntegrazionePDUrlBasedWithRequestOut
org.openspcoop2.integrazione.pd.soapExt=org.openspcoop2.pdd.core.integrazione.GestoreIntegrazionePDSoapWithRequestOut
org.openspcoop2.integrazione.pd.wsaExt=org.openspcoop2.pdd.core.integrazione.GestoreIntegrazionePDWSAddressingWithRequestOut

# ------------ Integrazione tra PdD e Servizi Applicativi
org.openspcoop2.integrazione.pa.trasporto=org.openspcoop2.pdd.core.integrazione.GestoreIntegrazionePATrasporto
org.openspcoop2.integrazione.pa.urlBased=org.openspcoop2.pdd.core.integrazione.GestoreIntegrazionePAUrlBased
org.openspcoop2.integrazione.pa.soap=org.openspcoop2.pdd.core.integrazione.GestoreIntegrazionePASoap
org.openspcoop2.integrazione.pa.wsa=org.openspcoop2.pdd.core.integrazione.GestoreIntegrazionePAWSAddressing
org.openspcoop2.integrazione.pa.trasportoExt=org.openspcoop2.pdd.core.integrazione.GestoreIntegrazionePATrasportoWithResponseOut
org.openspcoop2.integrazione.pa.urlBasedExt=org.openspcoop2.pdd.core.integrazione.GestoreIntegrazionePAUrlBasedWithResponseOut
org.openspcoop2.integrazione.pa.soapExt=org.openspcoop2.pdd.core.integrazione.GestoreIntegrazionePASoapWithResponseOut
org.openspcoop2.integrazione.pa.wsaExt=org.openspcoop2.pdd.core.integrazione.GestoreIntegrazionePAWSAddressingWithResponseOut

# ------------ JDBCAdapter -----------
org.openspcoop2.jdbcAdapter.default=org.openspcoop2.utils.jdbc.BytesJDBCAdapter
org.openspcoop2.jdbcAdapter.bytes=org.openspcoop2.utils.jdbc.BytesJDBCAdapter
org.openspcoop2.jdbcAdapter.stream=org.openspcoop2.utils.jdbc.StreamJDBCAdapter
org.openspcoop2.jdbcAdapter.blob=org.openspcoop2.utils.jdbc.BlobJDBCAdapter

# ------------ Threshold -------------
org.openspcoop2.threshold.mysqlFreeSpace=org.openspcoop2.pdd.core.threshold.MySQLThreshold
org.openspcoop2.threshold.postgresUsedSpace=org.openspcoop2.pdd.core.threshold.PostgreSQLThreshold

# ---------- NodeReceiver -----------
org.openspcoop2.nodeReceiver.jms=org.openspcoop2.pdd.core.node.NodeReceiverJMS
org.openspcoop2.nodeReceiver.db=org.openspcoop2.pdd.core.node.NodeReceiverDB

# ---------- NodeSender -----------
org.openspcoop2.nodeSender.jms=org.openspcoop2.pdd.core.node.NodeSenderJMS
org.openspcoop2.nodeSender.db=org.openspcoop2.pdd.core.node.NodeSenderDB

# ----------- MsgDiagnostico Appender Personalizzati ----------
org.openspcoop2.msgdiagnosticoAppender.db=org.openspcoop2.pdd.logger.MsgDiagnosticoOpenSPCoopAppenderDB
org.openspcoop2.msgdiagnosticoAppender.protocol=org.openspcoop2.pdd.logger.MsgDiagnosticoOpenSPCoopProtocolAppender

# ----------- Tracciamento Appender Personalizzati ----------
org.openspcoop2.tracciamentoAppender.db=org.openspcoop2.pdd.logger.TracciamentoOpenSPCoopAppenderDB
org.openspcoop2.tracciamentoAppender.protocol=org.openspcoop2.pdd.logger.TracciamentoOpenSPCoopProtocolAppender

# ----------- Gestore Repository ----------------------
org.openspcoop2.repositoryBuste.default=org.openspcoop2.protocol.engine.driver.repository.GestoreRepositoryDefault
org.openspcoop2.repositoryBuste.bytewise=org.openspcoop2.protocol.engine.driver.repository.GestoreRepositoryBytewise
org.openspcoop2.repositoryBuste.oracle=org.openspcoop2.protocol.engine.driver.repository.GestoreRepositoryOracle
org.openspcoop2.repositoryBuste.bitOrAndFunction=org.openspcoop2.protocol.engine.driver.repository.GestoreRepositoryBitOrAndFunction

# ----------- SQLQuery -------------------------------------
org.openspcoop2.sqlQueryObject.postgresql=org.openspcoop2.utils.sql.PostgreSQLQueryObject
org.openspcoop2.sqlQueryObject.mysql=org.openspcoop2.utils.sql.MySQLQueryObject
org.openspcoop2.sqlQueryObject.oracle=org.openspcoop2.utils.sql.OracleQueryObject
org.openspcoop2.sqlQueryObject.hsql=org.openspcoop2.utils.sql.HyperSQLQueryObject
org.openspcoop2.sqlQueryObject.sqlserver=org.openspcoop2.utils.sql.SQLServerQueryObject
org.openspcoop2.sqlQueryObject.db2=org.openspcoop2.utils.sql.DB2QueryObject

# ----------- Date -------------------------------------
org.openspcoop2.date.system=org.openspcoop2.utils.date.SystemDate
org.openspcoop2.date.java=org.openspcoop2.utils.date.JavaDate
org.openspcoop2.date.ntp=org.openspcoop2.utils.date.NTPDate
org.openspcoop2.date.tcpTime=org.openspcoop2.utils.date.TCPTimeDate
org.openspcoop2.date.udpTime=org.openspcoop2.utils.date.UDPTimeDate

# ----------- FiltroDuplicati -------------------------------------
org.openspcoop2.protocol.filtroDuplicati.openspcoop=org.openspcoop2.protocol.engine.driver.FiltroDuplicati

# ----------- Statistiche -------------------------------------
org.openspcoop2.pdd.handler.in-request.stat=org.openspcoop2.pdd.core.handlers.statistics.StatisticsInRequestHandler
org.openspcoop2.pdd.handler.out-request.stat=org.openspcoop2.pdd.core.handlers.statistics.StatisticsOutRequestHandler
org.openspcoop2.pdd.handler.in-response.stat=org.openspcoop2.pdd.core.handlers.statistics.StatisticsInResponseHandler
org.openspcoop2.pdd.handler.post-out-response.stat=org.openspcoop2.pdd.core.handlers.statistics.StatisticsPostOutResponseHandler
