# Questo file permette ridefinire alcune configurazioni della porta di dominio, 
# definite normalmente in openspcoop2.properties o nella configurazione xml/db della porta,
# con lo scopo di far interoperare correttamente la porta di dominio openspcoop con altre implementazioni.
# L'implementazione di una pdd associata ad un soggetto viene indicata nella definizione della porta di dominio presente
# nel registro dei servizi di OpenSPCoop. Tale informazione verra' utilizzata dalla PdD a runtime, per accedere a questo file di properties,
# e verificare se vi sono qualche opzioni ridefinite per l'implementazione della porta di dominio del soggetto erogatore/fruitore del servizio.

# Sono possibili le seguenti ridefinizioni:

# Validazione buste
@Implementazione@.validazioneBuste.stato=abilitato/disabilitato/warningOnly
@Implementazione@.validazioneBuste.controllo=normale/rigido
@Implementazione@.validazioneBuste.profiloCollaborazione=abilitato/disabilitato
@Implementazione@.validazioneBuste.manifestAttachments=abilitato/disabilitato
@Implementazione@.validazioneBuste.filtroDuplicati.letturaRegistro=true/false
@Implementazione@.validazioneBuste.confermaRicezione.letturaRegistro=true/false
@Implementazione@.validazioneBuste.consegnaInOrdine.letturaRegistro=true/false
@Implementazione@.validazioneBuste.readQualifiedAttribute=true/false
@Implementazione@.validazioneBuste.validazioneIDBustaCompleta=true/false

# Busta
@Implementazione@.busta.tempo.tipo=spc/locale
@Implementazione@.busta.asincroni.attributiCorrelati.enable=true/false
@Implementazione@.busta.collaborazione.enable=true/false
@Implementazione@.busta.consegnaInOrdine.enable=true/false
@Implementazione@.busta.trasmissione.enable=true/false
@Implementazione@.busta.riscontri.enable=true/false
@Implementazione@.busta.filtroduplicati.generazioneBustaErrore=true/false

# Validazione contenuti applicativi
@Implementazione@.validazioneContenutiApplicativi.stato=abilitato/disabilitato/warningOnly
@Implementazione@.validazioneContenutiApplicativi.tipo=wsdl/openspcoop/xsd
@Implementazione@.validazioneContenutiApplicativi.acceptMtomMessage=abilitato/disabilitato

# Message-Security
@Implementazione@.messageSecurity.actorDefault.enable=true
@Implementazione@.messageSecurity.actorDefault.valore=openspcoop2
