# ------- Informazioni JNDI per localizzare il DataSource  -------
dataSource=org.openspcoop2.dataSource.pddConsole

#dataSource.property.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#dataSource.property.java.naming.factory.url.pkgs=org.jnp.interfaces
#dataSource.property.java.naming.provider.url=127.0.0.1


# -------- Configurazione Controlli -----------

# Controllo Porta di Dominio mittente.
# Viene controllato il subject della porta di dominio mittente sia quello associato al soggetto mittente.
# valori: abilitato/disabilitato
#
checkPdd = disabilitato

# Controllo Servizio Applicativo.
# Valori:
#   abilitato -> Viene controllato che esattamente il servizio applicativo, sia associato alla politica di fruizione del soggetto mittente.
#   almostOne -> Viene controllato che esista almeno un servizio applicativo associato alla politica di fruizione del soggetto mittente.
#   disabilitato -> Non viene effettuato il controllo
#
checkFruizioneServizioApplicativo = almostOne

# Controllo Ruolo
# Valori:
#   abilitato -> Viene controllato che esattamente il servizio applicativo, possegga il ruolo per invocare il servizio.
#   almostOne -> Viene controllato che esista almeno un servizio applicativo che possegga il ruolo per invocare il servizio.
#   disabilitato -> Non viene effettuato il controllo
#
checkFruizionePerRuolo = almostOne
