# ------- Informazioni JNDI per localizzare il DataSource del RegistroServizi  -------
registroServizi.dataSource=org.openspcoop2.dataSource.pddConsole

#registroServizi.dataSource.property.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#registroServizi.dataSource.property.java.naming.factory.url.pkgs=org.jnp.interfaces
#registroServizi.dataSource.property.java.naming.provider.url=127.0.0.1

#Tipo Database
registroServizi.tipoDatabase=postgresql



# ------- Informazioni JNDI per localizzare il DataSource della ConfigurazionePdD  -------
configPdD.dataSource=org.openspcoop2.dataSource.pddConsole

#configPdD.dataSource.property.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#configPdD.dataSource.property.java.naming.factory.url.pkgs=org.jnp.interfaces
#configPdD.dataSource.property.java.naming.provider.url=127.0.0.1

#Tipo Database
configPdD.tipoDatabase=postgresql

