# ******* ESITI TRANSAZIONE ***********

# Esiti di una transazione
esiti.codes=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

# Ordinamento tramite Label
esiti.codes.labelOrder=0,12,2,8,4,10,1,11,13,14,15,5,3,6,7,9

# Esiti completati con successo
esiti.codes.ok=0,12,2,8

# Dettagli di ogni esito

# EXAMPLE
#esito.<codNumerico>.name=<NOME_ENUMERATION>
#esito.<codNumerico>.description=<DESCRIPTION>
#esito.<codNumerico>.label=<LABEL_CONSOLE>
#esito.<codNumerico>.mode=<static/soapFault/contextProperty>
#
# Nel caso di mode 'soapFault' è possibile 'programmare' l'esito:
# ( [0.code] AND [0.string] AND [0.actor] ) [OR ... ( [N.code] AND [N.string] AND [N.actor] )]
#esito.<codNumerico>.mode.soapFault.0.code=<EsempioFaultCode>
#esito.<codNumerico>.mode.soapFault.0.namespaceCode=<EsempioNamespaceFaultCode>
#esito.<codNumerico>.mode.soapFault.0.reason=<EsempioFaultReason>
#esito.<codNumerico>.mode.soapFault.0.reason.contains=true/false
#esito.<codNumerico>.mode.soapFault.0.actor=<EsempioFaultActor>
#esito.<codNumerico>.mode.soapFault.0.actorNotDefined=true/false
#...
#esito.<codNumerico>.mode.soapFault.N.code=<EsempioFaultCode>
#esito.<codNumerico>.mode.soapFault.N.namespaceCode=<EsempioNamespaceFaultCode>
#esito.<codNumerico>.mode.soapFault.N.reason=<EsempioFaultReason>
#esito.<codNumerico>.mode.soapFault.N.reason.contains=true/false
#esito.<codNumerico>.mode.soapFault.N.actor=<EsempioFaultActor>
#esito.<codNumerico>.mode.soapFault.N.actorNotDefined=true/false
#
# Nel caso di mode 'contextProperty' è possibile 'programmare' l'esito:
# ( 0.name [AND 0.value] ) [OR ... (N.name [AND N.value])]
#esito.<codNumerico>.mode.contextProperty.0.name=<NomeProprieta>
#esito.<codNumerico>.mode.contextProperty.0.value=<NomeProprieta>
#...
#esito.<codNumerico>.mode.contextProperty.N.name=<NomeProprieta>
#esito.<codNumerico>.mode.contextProperty.N.value=<NomeProprieta>




# OK
esito.0.name=OK
esito.0.description=Transazione gestito con successo
esito.0.label=Ok
esito.0.mode=static

# ERRORE_PROTOCOLLO
esito.1.name=ERRORE_PROTOCOLLO
esito.1.description=Transazione fallita a causa di un errore di protocollo
esito.1.label=Errore di Protocollo
esito.1.mode=static

# ERRORE_APPLICATIVO
esito.2.name=ERRORE_APPLICATIVO
esito.2.description=La risposta applicativa contiene un SOAPFault generico
esito.2.label=Fault Applicativo
esito.2.mode=static

# ERRORE_GENERICO
# lascio 3 per retrocompatibilità 
esito.3.name=ERRORE_GENERICO
esito.3.description=Errore non catalogabile negli altri tipi di errore
esito.3.label=Errore Interno PdD
esito.3.mode=static

# ERRORE_PROCESSAMENTO_PDD_4XX
esito.4.name=ERRORE_PROCESSAMENTO_PDD_4XX
esito.4.description=Errore causato da informazioni errate fornite dal client
esito.4.label=Richiesta Client Rifiutata
esito.4.mode=static

# ERRORE_PROCESSAMENTO_PDD_5XX
esito.5.name=ERRORE_PROCESSAMENTO_PDD_5XX
esito.5.description=Errore causato da risorse non disponibili o problemi interni della PdD
esito.5.label=Fault Generato dalla PdD
esito.5.mode=static

# AUTENTICAZIONE_FALLITA
esito.6.name=AUTENTICAZIONE_FALLITA
esito.6.description=Autenticazione fallita (servizio di MessageBox dell'Integration Manager)
esito.6.label=Autenticazione Fallita [I.M.]
esito.6.mode=static

# AUTORIZZAZIONE_FALLITA
esito.7.name=AUTORIZZAZIONE_FALLITA
esito.7.description=Autorizzazione fallita (servizio di MessageBox dell'Integration Manager)
esito.7.label=Autorizzazione Fallita [I.M.]
esito.7.mode=static

# MESSAGGI_NON_PRESENTI
esito.8.name=MESSAGGI_NON_PRESENTI
esito.8.description=Messaggi non Presenti (servizio di MessageBox dell'Integration Manager)
esito.8.label=Messaggi non Presenti [I.M.]
esito.8.mode=static

# MESSAGGIO_NON_TROVATO
esito.9.name=MESSAGGIO_NON_TROVATO
esito.9.description=Messaggio non Trovato (servizio di MessageBox dell'Integration Manager)
esito.9.label=Messaggio non Trovato [I.M.]
esito.9.mode=static

# ERRORE_INVOCAZIONE
esito.10.name=ERRORE_INVOCAZIONE
esito.10.description=Messaggio non inoltrabile al destinatario a causa di problemi di connessione 
esito.10.label=Errore di Connessione
esito.10.mode=static

# ERRORE_SERVER
esito.11.name=ERRORE_SERVER
esito.11.description=SOAP Fault ritornato dall'Erogatore senza essere contenuto in una busta di protocollo
esito.11.label=Fault PdD Esterna
esito.11.mode=static

# OK_PRESENZA_ANOMALIE
esito.12.name=OK_PRESENZA_ANOMALIE
esito.12.description=Transazione gestito con successo (anche se sono stati emessi dei diagnostici che hanno rilevato qualche errore)
esito.12.label=Ok (Presenza Anomalie)
esito.12.mode=static

# CONTENUTO_RICHIESTA_NON_RICONOSCIUTO
esito.13.name=CONTENUTO_RICHIESTA_NON_RICONOSCIUTO
esito.13.description=Il Contenuto della richiesta non è processabile dall'engine della PdD
esito.13.label=Contenuto Richiesta Non Riconosciuto
esito.13.mode=static

# CONTENUTO_RISPOSTA_NON_RICONOSCIUTO
esito.14.name=CONTENUTO_RISPOSTA_NON_RICONOSCIUTO
esito.14.description=Il Contenuto della risposta non è processabile dall'engine della PdD
esito.14.label=Contenuto Risposta Non Riconosciuto
esito.14.mode=static

# ERRORE_CONNESSIONE_CLIENT_NON_DISPONIBILE
esito.15.name=ERRORE_CONNESSIONE_CLIENT_NON_DISPONIBILE
esito.15.description=La connessione del Client che ha scaturito la richiesta non è più disponibile
esito.15.label=Connessione Client Interrotta
esito.15.mode=static


# ******* TIPOLOGIA TRANSAZIONE ***********

# Contesti
esiti.transactionContext=standard
#,sistema

# Ordinamento tramite Label
esiti.transactionContext.labelOrder=standard
#,sistema

# Tipo di Transaction Context
# Riconoscimento tramite header
esiti.transactionContext.trasporto.headerName=X-OpenSPCoop2-ContestoTransazione
# Riconoscimento tramite urlBased
esiti.transactionContext.urlFormBased.propertyName=OpenSPCoop2ContestoTransazione

# Default in presenza di più contesti
# Se commentata l'opzione verranno indicati tutti come criterio di ricerca
#esiti.transactionContext.default=standard

# Dettaglio contesti

# STANDARD
esiti.transactionContext.standard.label=Applicativo

# SISTEMA
#esiti.transactionContext.sistema.label=Sistema

