name = TestService.PropertiesConfig 


# echo
logger.openspcoop2_echo.name = openspcoop2.echo
logger.openspcoop2_echo.level = ALL
logger.openspcoop2_echo.additivity = false
logger.openspcoop2_echo.appenderRef.rolling.ref = openspcoop2.echo.rollingFile

appender.openspcoop2_echo_rollingFile.type = RollingFile
appender.openspcoop2_echo_rollingFile.name = openspcoop2.echo.rollingFile
appender.openspcoop2_echo_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_testService_echo.log
appender.openspcoop2_echo_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_testService_echo.log.%i
appender.openspcoop2_echo_rollingFile.layout.type = PatternLayout
appender.openspcoop2_echo_rollingFile.layout.pattern = %m %n %n
appender.openspcoop2_echo_rollingFile.policies.type = Policies
appender.openspcoop2_echo_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.openspcoop2_echo_rollingFile.policies.size.size=1MB
appender.openspcoop2_echo_rollingFile.strategy.type = DefaultRolloverStrategy
appender.openspcoop2_echo_rollingFile.strategy.max = 5


# ping
logger.openspcoop2_ping.name = openspcoop2.ping
logger.openspcoop2_ping.level = ALL
logger.openspcoop2_ping.additivity = false
logger.openspcoop2_ping.appenderRef.rolling.ref = openspcoop2.ping.rollingFile

appender.openspcoop2_ping_rollingFile.type = RollingFile
appender.openspcoop2_ping_rollingFile.name = openspcoop2.ping.rollingFile
appender.openspcoop2_ping_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_testService_ping.log
appender.openspcoop2_ping_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_testService_ping.log.%i
appender.openspcoop2_ping_rollingFile.layout.type = PatternLayout
appender.openspcoop2_ping_rollingFile.layout.pattern = %m %n %n
appender.openspcoop2_ping_rollingFile.policies.type = Policies
appender.openspcoop2_ping_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.openspcoop2_ping_rollingFile.policies.size.size=1MB
appender.openspcoop2_ping_rollingFile.strategy.type = DefaultRolloverStrategy
appender.openspcoop2_ping_rollingFile.strategy.max = 5


# stress
logger.openspcoop2_stress.name = openspcoop2.stress
logger.openspcoop2_stress.level = ALL
logger.openspcoop2_stress.additivity = false
logger.openspcoop2_stress.appenderRef.rolling.ref = openspcoop2.stress.rollingFile

appender.openspcoop2_stress_rollingFile.type = RollingFile
appender.openspcoop2_stress_rollingFile.name = openspcoop2.stress.rollingFile
appender.openspcoop2_stress_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_testService_stressTest.log
appender.openspcoop2_stress_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_testService_stressTest.log.%i
appender.openspcoop2_stress_rollingFile.layout.type = PatternLayout
appender.openspcoop2_stress_rollingFile.layout.pattern = %m %n %n
appender.openspcoop2_stress_rollingFile.policies.type = Policies
appender.openspcoop2_stress_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.openspcoop2_stress_rollingFile.policies.size.size=1MB
appender.openspcoop2_stress_rollingFile.strategy.type = DefaultRolloverStrategy
appender.openspcoop2_stress_rollingFile.strategy.max = 5

