# Esempio di multiKeystore

alias= @UTENTE1@ , @UTENTEN@ , @UTENTE_KEY@


# NOTA: la key.alias e' opzionale e se non definita viene preso quello indicato in @UTENTE@

@UTENTE1@.keystore.type=JKS
@UTENTE1@.keystore.path=/var/tmp/example.jks
@UTENTE1@.keystore.password=changeit
@UTENTE1@.key.alias=example1
@UTENTE1@.key.password=changeit

...

@UTENTEN@.keystore.type=JKS
@UTENTEN@.keystore.path=/var/tmp/example.jks
@UTENTEN@.keystore.password=changeit
@UTENTEN@.key.alias=example2
@UTENTEN@.key.password=changeit

....

@UTENTE_KEY@.key.algorithm=http://www.w3.org/2001/04/xmlenc#tripledes-cbc
@UTENTE_KEY@.key.value=0123456789012345678901234
@UTENTE_KEY@.key.alias=example2
@UTENTE_KEY@.key.password=changeit