invocazioneTramitePdD=true

# Invocazione diretta del servizio
endpoint=http://localhost:8888/tutorial/asincronoAsimmetrico

# Invocazione tramite PdD
portaDiDominio=http://localhost:8080/openspcoop2/spcoop/PD/
portaDelegata.stampa=SPCComune/SPCCentroAnagrafico/SPCStampaDocumento/Stampa
portaDelegata.stato=SPCComune/SPCCentroAnagrafico/SPCStampaDocumento/Stato
informazioniIntegrazione.identificativoEGov=X-OpenSPCoop2-IdMessaggio
informazioniIntegrazione.riferimentoAsincrono=OpenSPCoop2RiferimentoMessaggio

# Opzioni in caso si voglia invocare l'interfaccia backwardCompatibility OpenSPCoop V1
#portaDiDominio=http://localhost:8080/openspcoop/PD/
#informazioniIntegrazione.identificativoEGov=X-SPCoop-ID
#informazioniIntegrazione.riferimentoAsincrono=SPCoopRiferimentoMessaggio

# Credenziali http basic
username=Comune_SA
password=123456

