# -------- Driver JDBC
org.openspcoop2.datasource.driver = DriverJDBC
# org.openspcoop2.datasource.driver = org.postgresql.Driver
# org.openspcoop2.datasource.driver = com.mysql.jdbc.Driver 
# org.openspcoop2.datasource.driver = oracle.jdbc.OracleDriver
# org.openspcoop2.datasource.driver = org.hsqldb.jdbcDriver
# org.openspcoop2.datasource.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
# org.openspcoop2.datasource.driver = com.ibm.db2.jcc.DB2Driver






# ---- Database erogatore dove controllare i messaggi e effettuare SET 
#      del field isArrived

org.openspcoop2.datasource.tracciamento.erogatore.connection-url = ConnectionURL
#org.openspcoop2.datasource.tracciamento.erogatore.connection-url = jdbc:postgresql://localhost/tracciamento
#org.openspcoop2.datasource.tracciamento.erogatore.connection-url = jdbc:mysql://localhost/tracciamento
#org.openspcoop2.datasource.tracciamento.erogatore.connection-url = jdbc:oracle:thin:@localhost:1521:XE
#org.openspcoop2.datasource.tracciamento.erogatore.connection-url = jdbc:hsqldb:hsql://localhost[:1701(jboss),9001(standalone)][/tracciamento] 
#org.openspcoop2.datasource.tracciamento.erogatore.connection-url = jdbc:sqlserver://localhost:1433;databaseName=tracciamento
#org.openspcoop2.datasource.tracciamento.erogatore.connection-url = jdbc:db2://localhost:50000/tracciamento

org.openspcoop2.datasource.tracciamento.erogatore.username = openspcoop2
org.openspcoop2.datasource.tracciamento.erogatore.password = openspcoop2



#------ Database fruitore

org.openspcoop2.datasource.tracciamento.fruitore.connection-url = ConnectionURL
#org.openspcoop2.datasource.tracciamento.fruitore.connection-url = jdbc:postgresql://localhost/tracciamento
#org.openspcoop2.datasource.tracciamento.fruitore.connection-url = jdbc:mysql://localhost/tracciamento
#org.openspcoop2.datasource.tracciamento.fruitore.connection-url = jdbc:oracle:thin:@localhost:1521:XE
#org.openspcoop2.datasource.tracciamento.fruitore.connection-url = jdbc:hsqldb:hsql://localhost[:1701(jboss),9001(standalone)][/tracciamento]
#org.openspcoop2.datasource.tracciamento.fruitore.connection-url = jdbc:sqlserver://localhost:1433;databaseName=tracciamento
#org.openspcoop2.datasource.tracciamento.fruitore.connection-url = jdbc:db2://localhost:50000/tracciamento

org.openspcoop2.datasource.tracciamento.fruitore.username = openspcoop2
org.openspcoop2.datasource.tracciamento.fruitore.password = openspcoop2







# --- Datasource dove effettuare il controllo per la terminazione di messaggi

# Indicazione se il database utilizzato dalla Porta di Dominio OpenSPCoop 
# e' lo stesso di quello utilizzato per il tracciamento 
org.openspcoop2.datasource.terminazioneMessaggi.isDataSourceTracciamento=false

# Nota: i datasource seguenti, sono richiesti solo se l'opzione 'isDataSourceTracciamento' e' impostata a false.


# ---- Database erogatore della Porta di dominio OpenSPCoop.

org.openspcoop2.datasource.openspcoop.erogatore.connection-url = ConnectionURL
#org.openspcoop2.datasource.openspcoop.erogatore.connection-url = jdbc:postgresql://localhost/openspcoop2
#org.openspcoop2.datasource.openspcoop.erogatore.connection-url = jdbc:mysql://localhost/openspcoop2
#org.openspcoop2.datasource.openspcoop.erogatore.connection-url = jdbc:oracle:thin:@localhost:1521:XE
#org.openspcoop2.datasource.openspcoop.erogatore.connection-url = jdbc:hsqldb:hsql://localhost[:1701(jboss),9001(standalone)][/openspcoop2]
#org.openspcoop2.datasource.openspcoop.erogatore.connection-url = jdbc:sqlserver://localhost:1433;databaseName=openspcoop2
#org.openspcoop2.datasource.openspcoop.erogatore.connection-url = jdbc:db2://localhost:50000/openspcoop2

org.openspcoop2.datasource.openspcoop.erogatore.username = openspcoop2
org.openspcoop2.datasource.openspcoop.erogatore.password = openspcoop2


# ---- Database fruitore della Porta di dominio OpenSPCoop.

org.openspcoop2.datasource.openspcoop.fruitore.connection-url = ConnectionURL
#org.openspcoop2.datasource.openspcoop.fruitore.connection-url = jdbc:postgresql://localhost/openspcoop2
#org.openspcoop2.datasource.openspcoop.fruitore.connection-url = jdbc:mysql://localhost/openspcoop2
#org.openspcoop2.datasource.openspcoop.fruitore.connection-url = jdbc:oracle:thin:@localhost:1521:XE
#org.openspcoop2.datasource.openspcoop.fruitore.connection-url = jdbc:hsqldb:hsql://localhost[:1701(jboss),9001(standalone)][/openspcoop2]
#org.openspcoop2.datasource.openspcoop.fruitore.connection-url = jdbc:sqlserver://localhost:1433;databaseName=openspcoop2
#org.openspcoop2.datasource.openspcoop.fruitore.connection-url = jdbc:db2://localhost:50000/openspcoop2

org.openspcoop2.datasource.openspcoop.fruitore.username = openspcoop2
org.openspcoop2.datasource.openspcoop.fruitore.password = openspcoop2








# Indicazione se il database utilizzato dalla Porta di Dominio per la diagnosticia 
# e' lo stesso di quello utilizzato per il tracciamento 
org.openspcoop2.datasource.diagnostica.isDataSourceTracciamento=false

# Nota: i datasource seguenti, sono richiesti solo se l'opzione 'diagnostica.isDataSourceTracciamento' e' impostata a false.


# ---- Database erogatore dei messaggi diagnostici.

org.openspcoop2.datasource.diagnostica.erogatore.connection-url = ConnectionURL
#org.openspcoop2.datasource.diagnostica.erogatore.connection-url = jdbc:postgresql://localhost/msgdiagnostici
#org.openspcoop2.datasource.diagnostica.erogatore.connection-url = jdbc:mysql://localhost/msgdiagnostici
#org.openspcoop2.datasource.diagnostica.erogatore.connection-url = jdbc:oracle:thin:@localhost:1521:XE
#org.openspcoop2.datasource.diagnostica.erogatore.connection-url = jdbc:hsqldb:hsql://localhost[:1701(jboss),9001(standalone)][/msgdiagnostici]
#org.openspcoop2.datasource.diagnostica.erogatore.connection-url = jdbc:sqlserver://localhost:1433;databaseName=msgdiagnostici
#org.openspcoop2.datasource.diagnostica.erogatore.connection-url = jdbc:db2://localhost:50000/msgdiagnostici

org.openspcoop2.datasource.diagnostica.erogatore.username = openspcoop2
org.openspcoop2.datasource.diagnostica.erogatore.password = openspcoop2


# ---- Database fruitore dei messaggi diagnostici

org.openspcoop2.datasource.diagnostica.fruitore.connection-url = ConnectionURL
#org.openspcoop2.datasource.diagnostica.fruitore.connection-url = jdbc:postgresql://localhost/msgdiagnostici
#org.openspcoop2.datasource.diagnostica.fruitore.connection-url = jdbc:mysql://localhost/msgdiagnostici
#org.openspcoop2.datasource.diagnostica.fruitore.connection-url = jdbc:oracle:thin:@localhost:1521:XE
#org.openspcoop2.datasource.diagnostica.fruitore.connection-url = jdbc:hsqldb:hsql://localhost[:1701(jboss),9001(standalone)][/msgdiagnostici]
#org.openspcoop2.datasource.diagnostica.fruitore.connection-url = jdbc:sqlserver://localhost:1433;databaseName=msgdiagnostici
#org.openspcoop2.datasource.diagnostica.fruitore.connection-url = jdbc:db2://localhost:50000/msgdiagnostici

org.openspcoop2.datasource.diagnostica.fruitore.username = openspcoop2
org.openspcoop2.datasource.diagnostica.fruitore.password = openspcoop2
