rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = openspcoop2.wsClient.rollingFile

# Direct log messages to a log file
appender.openspcoop2_wsClient_rollingFile.type = RollingFile
appender.openspcoop2_wsClient_rollingFile.name = openspcoop2.wsClient.rollingFile
appender.openspcoop2_wsClient_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_wsDiagnostica_client.log
appender.openspcoop2_wsClient_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_wsDiagnostica_client.log.%i
appender.openspcoop2_wsClient_rollingFile.layout.type = PatternLayout
appender.openspcoop2_wsClient_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss.SSS}> %C.%M(%L): %m %n %n
appender.openspcoop2_wsClient_rollingFile.policies.type = Policies
appender.openspcoop2_wsClient_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.openspcoop2_wsClient_rollingFile.policies.size.size=1MB
appender.openspcoop2_wsClient_rollingFile.strategy.type = DefaultRolloverStrategy
appender.openspcoop2_wsClient_rollingFile.strategy.max = 5

# Direct log messages to stdout
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

