# Proprieta' del pacchetto it.link.threads

# per un pool di dimensione fissa scegliere "fixed", per un pool di dimensione variabile scegliere "cached"
it.link.threads.pool_type=fixed
it.link.threads.pool_depth=25

# per coda bounded metter "array", per coda unbounded mettere "linked"
it.link.threads.coda_type=array
it.link.threads.coda_depth=25

# tempo d' attesa del producer prima della ricerca di nuovi messaggi
it.link.threads.attesa_producer=125

# redelivery messaggi che hanno incontrato errori
it.link.threads.redelivery_status=true
it.link.threads.redelivery_delay=60000
it.link.threads.redelivery_count=5
