name = pools.PropertiesConfig 

logger.openspcoop2_pools.name = openspcoop2Pools
logger.openspcoop2_pools.level = DEBUG
logger.openspcoop2_pools.additivity = false
logger.openspcoop2_pools.appenderRef.rolling.ref = openspcoop2Pools.rollingFile

appender.openspcoop2_pools_rollingFile.type = RollingFile
appender.openspcoop2_pools_rollingFile.name = openspcoop2Pools.rollingFile
appender.openspcoop2_pools_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_pools_core.log
appender.openspcoop2_pools_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_pools_core.log.%i
appender.openspcoop2_pools_rollingFile.layout.type = PatternLayout
appender.openspcoop2_pools_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.openspcoop2_pools_rollingFile.policies.type = Policies
appender.openspcoop2_pools_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.openspcoop2_pools_rollingFile.policies.size.size=1MB
appender.openspcoop2_pools_rollingFile.strategy.type = DefaultRolloverStrategy
appender.openspcoop2_pools_rollingFile.strategy.max = 5

